[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"109 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Write_Register MFRC522_Write_Register `(v  1 e 1 0 ]
"116
[v _MFRC522_Read_Register MFRC522_Read_Register `(uc  1 e 1 0 ]
"124
[v _MFRC522_Modify_Register_Bit MFRC522_Modify_Register_Bit `(v  1 e 1 0 ]
"135
[v _MFRC522_Antenna_On MFRC522_Antenna_On `(v  1 e 1 0 ]
"149
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"154
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"232
[v _MFRC522_Anticoll MFRC522_Anticoll `(uc  1 e 1 0 ]
"253
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"268
[v _MFRC522_Detect_Tag MFRC522_Detect_Tag `(uc  1 e 1 0 ]
"279
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"31 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_SCK_Output SPI_SCK_Output `(v  1 e 1 0 ]
"36
[v _SPI_SCK_Output_Low SPI_SCK_Output_Low `(v  1 e 1 0 ]
"40
[v _SPI_SCK_Output_High SPI_SCK_Output_High `(v  1 e 1 0 ]
"44
[v _SPI_MISO_Input SPI_MISO_Input `(v  1 e 1 0 ]
"49
[v _SPI_MISO_State SPI_MISO_State `(uc  1 e 1 0 ]
"57
[v _SPI_MOSI_Output SPI_MOSI_Output `(v  1 e 1 0 ]
"62
[v _SPI_MOSI_Output_Low SPI_MOSI_Output_Low `(v  1 e 1 0 ]
"66
[v _SPI_MOSI_Output_High SPI_MOSI_Output_High `(v  1 e 1 0 ]
"70
[v _SPI_CS_Output SPI_CS_Output `(v  1 e 1 0 ]
"75
[v _SPI_CS_Output_Low SPI_CS_Output_Low `(v  1 e 1 0 ]
"79
[v _SPI_CS_Output_High SPI_CS_Output_High `(v  1 e 1 0 ]
"83
[v _SPI_GPIO_Init SPI_GPIO_Init `(v  1 e 1 0 ]
"93
[v _SPI_Timer_Init SPI_Timer_Init `(v  1 e 1 0 ]
"97
[v _SPI_Timer_Wait_One_Bit_Time SPI_Timer_Wait_One_Bit_Time `(v  1 e 1 0 ]
"102
[v _SPI_Timer_Wait_Half_Bit_Time SPI_Timer_Wait_Half_Bit_Time `(v  1 e 1 0 ]
"107
[v _SPI_Transfer_Byte_MSB_First SPI_Transfer_Byte_MSB_First `(uc  1 e 1 0 ]
"152
[v _SPI_Transfer SPI_Transfer `(v  1 e 1 0 ]
"164
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"97 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6838
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"15298
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"15368
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"14 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"279 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"291
} 0
"164 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"167
} 0
"93
[v _SPI_Timer_Init SPI_Timer_Init `(v  1 e 1 0 ]
{
"95
} 0
"83
[v _SPI_GPIO_Init SPI_GPIO_Init `(v  1 e 1 0 ]
{
"91
} 0
"31
[v _SPI_SCK_Output SPI_SCK_Output `(v  1 e 1 0 ]
{
"34
} 0
"57
[v _SPI_MOSI_Output SPI_MOSI_Output `(v  1 e 1 0 ]
{
"60
} 0
"44
[v _SPI_MISO_Input SPI_MISO_Input `(v  1 e 1 0 ]
{
"47
} 0
"70
[v _SPI_CS_Output SPI_CS_Output `(v  1 e 1 0 ]
{
"73
} 0
"149 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"151
} 0
"135
[v _MFRC522_Antenna_On MFRC522_Antenna_On `(v  1 e 1 0 ]
{
"136
[v MFRC522_Antenna_On@data data `uc  1 a 1 21 ]
"142
} 0
"268
[v _MFRC522_Detect_Tag MFRC522_Detect_Tag `(uc  1 e 1 0 ]
{
"269
[v MFRC522_Detect_Tag@info info `[16]uc  1 a 16 44 ]
"270
[v MFRC522_Detect_Tag@status status `uc  1 a 1 60 ]
"277
} 0
"253
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"255
[v MFRC522_Request@backBits backBits `uc  1 a 1 41 ]
"254
[v MFRC522_Request@status status `uc  1 a 1 40 ]
"253
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.39uc  1 p 2 37 ]
"257
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 39 ]
"266
} 0
"232
[v _MFRC522_Anticoll MFRC522_Anticoll `(uc  1 e 1 0 ]
{
"234
[v MFRC522_Anticoll@i i `uc  1 a 1 43 ]
"233
[v MFRC522_Anticoll@status status `uc  1 a 1 42 ]
"236
[v MFRC522_Anticoll@unLen unLen `uc  1 a 1 41 ]
"235
[v MFRC522_Anticoll@serNumCheck serNumCheck `uc  1 a 1 40 ]
"232
[v MFRC522_Anticoll@serNum serNum `*.39uc  1 p 2 37 ]
"251
} 0
"154
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"160
[v MFRC522_ToCard@i i `us  1 a 2 34 ]
"159
[v MFRC522_ToCard@n n `uc  1 a 1 36 ]
"156
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 32 ]
"158
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 31 ]
"155
[v MFRC522_ToCard@status status `uc  1 a 1 30 ]
"157
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 29 ]
"154
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.39uc  1 p 2 20 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 22 ]
[v MFRC522_ToCard@backData backData `*.39uc  1 p 2 23 ]
[v MFRC522_ToCard@backLen backLen `*.39uc  1 p 2 25 ]
[v MFRC522_ToCard@command command `uc  1 a 1 33 ]
"230
} 0
"124
[v _MFRC522_Modify_Register_Bit MFRC522_Modify_Register_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 wreg ]
"125
[v MFRC522_Modify_Register_Bit@data data `uc  1 a 1 19 ]
"124
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Modify_Register_Bit@bit_pos bit_pos `uc  1 p 1 14 ]
[v MFRC522_Modify_Register_Bit@val val `uc  1 p 1 15 ]
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 18 ]
"133
} 0
"109
[v _MFRC522_Write_Register MFRC522_Write_Register `(v  1 e 1 0 ]
{
[v MFRC522_Write_Register@addr addr `uc  1 a 1 wreg ]
"110
[v MFRC522_Write_Register@data data `[2]uc  1 a 2 12 ]
"109
[v MFRC522_Write_Register@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Write_Register@val val `uc  1 p 1 10 ]
"111
[v MFRC522_Write_Register@addr addr `uc  1 a 1 11 ]
"114
} 0
"116
[v _MFRC522_Read_Register MFRC522_Read_Register `(uc  1 e 1 0 ]
{
[v MFRC522_Read_Register@addr addr `uc  1 a 1 wreg ]
"117
[v MFRC522_Read_Register@data data `[2]uc  1 a 2 11 ]
"116
[v MFRC522_Read_Register@addr addr `uc  1 a 1 wreg ]
"118
[v MFRC522_Read_Register@addr addr `uc  1 a 1 10 ]
"122
} 0
"152 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_Transfer SPI_Transfer `(v  1 e 1 0 ]
{
"154
[v SPI_Transfer@i i `uc  1 a 1 9 ]
"152
[v SPI_Transfer@data data `*.39uc  1 p 2 6 ]
[v SPI_Transfer@len len `uc  1 p 1 8 ]
"162
} 0
"107
[v _SPI_Transfer_Byte_MSB_First SPI_Transfer_Byte_MSB_First `(uc  1 e 1 0 ]
{
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 wreg ]
"111
[v SPI_Transfer_Byte_MSB_First@i i `i  1 a 2 4 ]
"108
[v SPI_Transfer_Byte_MSB_First@data data `uc  1 a 1 3 ]
"107
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 2 ]
"128
} 0
"97
[v _SPI_Timer_Wait_One_Bit_Time SPI_Timer_Wait_One_Bit_Time `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _SPI_Timer_Wait_Half_Bit_Time SPI_Timer_Wait_Half_Bit_Time `(v  1 e 1 0 ]
{
"105
} 0
"36
[v _SPI_SCK_Output_Low SPI_SCK_Output_Low `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _SPI_SCK_Output_High SPI_SCK_Output_High `(v  1 e 1 0 ]
{
"42
} 0
"62
[v _SPI_MOSI_Output_Low SPI_MOSI_Output_Low `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _SPI_MOSI_Output_High SPI_MOSI_Output_High `(v  1 e 1 0 ]
{
"68
} 0
"49
[v _SPI_MISO_State SPI_MISO_State `(uc  1 e 1 0 ]
{
"55
} 0
"75
[v _SPI_CS_Output_Low SPI_CS_Output_Low `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _SPI_CS_Output_High SPI_CS_Output_High `(v  1 e 1 0 ]
{
"81
} 0
