%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
cinit CODE 0 7FA6 7FA6 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FD6 7FD6 C 1 2
text1 CODE 0 7FA0 7FA0 6 1 2
text2 CODE 0 7FCC 7FCC A 1 2
text3 CODE 0 7F9A 7F9A 6 1 2
text4 CODE 0 7FE2 7FE2 1E 1 2
text5 CODE 0 7F96 7F96 4 1 2
text6 CODE 0 7FC4 7FC4 8 1 2
text7 CODE 0 7F92 7F92 4 1 2
text8 CODE 0 7FBC 7FBC 8 1 2
text9 CODE 0 7FB4 7FB4 8 1 2
text10 CODE 0 7F8E 7F8E 4 1 2
text11 CODE 0 7FAC 7FAC 8 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F8D 1
SMALLCONST 600-7F8D 1
CODE 4-7F8D 1
BIGRAM 1-5FF 1
BIGSFR F38-FFF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
7FAC text11 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FAC text11 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FAE text11 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FB2 text11 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F8E text10 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F8E text10 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F90 text10 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FB4 text9 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FB4 text9 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FB6 text9 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FBA text9 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FBC text8 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FBC text8 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FBE text8 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FC2 text8 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F92 text7 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F92 text7 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F94 text7 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FC4 text6 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FC4 text6 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FC6 text6 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FCA text6 CODE >34:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F96 text5 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F96 text5 CODE >37:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F98 text5 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FE2 text4 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FE2 text4 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FE6 text4 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FEA text4 CODE >86:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FEE text4 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FF2 text4 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FF6 text4 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FFA text4 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FFE text4 CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F9A text3 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F9A text3 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7F9E text3 CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FCC text2 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FCC text2 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FD0 text2 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FD4 text2 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7FA0 text1 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FA0 text1 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FA4 text1 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FD6 text0 CODE >14:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
7FD6 text0 CODE >15:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
7FDA text0 CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
7FDA text0 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
7FA6 cinit CODE >1651:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
7FA6 cinit CODE >1653:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
7FA6 cinit CODE >1656:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
7FA6 cinit CODE >1662:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
7FA6 cinit CODE >1664:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
7FA8 cinit CODE >1665:C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI_CS_Output 7FAC 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__end_of_SPI_SCK_Output_Low 7F9A 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
_main 7FD6 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__end_of_SPI_SCK_Output 7FCC 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_Low 7F96 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
intlevel0 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
intlevel1 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
intlevel2 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
intlevel3 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output 7FC4 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output 7FB4 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Init 7FA0 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start_initialization 7FA6 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_Input 7FB4 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output 7FBC 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
_SPI_GPIO_Init 7FE2 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Init 7FA6 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_Input 7FBC 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_Low 7F92 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Init 7FCC 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Init 7FD6 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext10 7F8E 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext11 7FAC 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_Low 7F96 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_GPIO_Init 8000 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_High 7F92 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
end_of_initialization 7FA6 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcinit 7FA6 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext0 7FD6 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext1 7FA0 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext2 7FCC 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext3 7F9A 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext4 7FE2 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext5 7F96 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext6 7FC4 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext7 7F92 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext8 7FBC 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext9 7FB4 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Init 7F9A 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_High 7F8E 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
___heap_lo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsbs8.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of__initialization 7FA6 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Init 7FA0 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_main 7FE2 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__initialization 7FA6 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output 7FC4 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA6 7FA6 6 1
text0 0 7FD6 7FD6 C 1
text1 0 7FA0 7FA0 6 1
text2 0 7FCC 7FCC A 1
text3 0 7F9A 7F9A 6 1
text4 0 7FE2 7FE2 1E 1
text5 0 7F96 7F96 4 1
text6 0 7FC4 7FC4 8 1
text7 0 7F92 7F92 4 1
text8 0 7FBC 7FBC 8 1
text9 0 7FB4 7FB4 8 1
text10 0 7F8E 7F8E 4 1
text11 0 7FAC 7FAC 8 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
