%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
cinit CODE 0 F18 F18 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 928 928 9C 1 2
text1 CODE 0 C22 C22 4A 1 2
text2 CODE 0 F22 F22 A 1 2
text3 CODE 0 F84 F84 6 1 2
text4 CODE 0 E9C E9C 1E 1 2
text5 CODE 0 F2C F2C 8 1 2
text6 CODE 0 F34 F34 8 1 2
text7 CODE 0 F3C F3C 8 1 2
text8 CODE 0 F44 F44 8 1 2
text9 CODE 0 F0C F0C C 1 2
text10 CODE 0 D7E D7E 3C 1 2
text11 CODE 0 DBA DBA 38 1 2
text12 CODE 0 BBC BBC 66 1 2
text13 CODE 0 87E 87E AA 1 2
text14 CODE 0 618 618 266 1 2
text15 CODE 0 ADC ADC 74 1 2
text16 CODE 0 E3C E3C 20 1 2
text17 CODE 0 E18 E18 24 1 2
text18 CODE 0 C6C C6C 46 1 2
text19 CODE 0 A56 A56 86 1 2
text20 CODE 0 E5C E5C 20 1 2
text21 CODE 0 E7C E7C 20 1 2
text22 CODE 0 F8A F8A 4 1 2
text23 CODE 0 F8E F8E 4 1 2
text24 CODE 0 F92 F92 4 1 2
text25 CODE 0 F96 F96 4 1 2
text26 CODE 0 EF4 EF4 18 1 2
text27 CODE 0 F9A F9A 4 1 2
text28 CODE 0 F9E F9E 4 1 2
text29 CODE 0 CB2 CB2 44 1 2
text30 CODE 0 CF6 CF6 44 1 2
text31 CODE 0 FA2 FA2 4 1 2
text32 CODE 0 DF2 DF2 26 1 2
text33 CODE 0 9C4 9C4 92 1 2
text34 CODE 0 EBA EBA 1E 1 2
text35 CODE 0 F4C F4C 8 1 2
text36 CODE 0 F54 F54 8 1 2
text37 CODE 0 F5C F5C 8 1 2
text38 CODE 0 F64 F64 8 1 2
text39 CODE 0 F6C F6C 8 1 2
text40 CODE 0 F74 F74 8 1 2
text41 CODE 0 F7C F7C 8 1 2
text42 CODE 0 ED8 ED8 1C 1 2
text43 CODE 0 D3A D3A 44 1 2
text44 CODE 0 B50 B50 6C 1 2
text45 CODE 0 FA6 FA6 4 1 2
text46 CODE 0 FAA FAA 4 1 2
text47 CODE 0 FAE FAE 4 1 2
text48 CODE 0 FB2 FB2 4 1 2
text49 CODE 0 FB6 FB6 4 1 2
text50 CODE 0 FBA FBA 4 1 2
text51 CODE 0 FBE FBE 4 1 2
text52 CODE 0 FC2 FC2 4 1 2
text53 CODE 0 FC6 FC6 4 1 2
text54 CODE 0 FCA FCA 4 1 2
text55 CODE 0 FCE FCE 4 1 2
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 600 600 18 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST FD2-7FFF 1
SMALLCONST FD2-7FFF 1
CODE 4-5FF 1
CODE FD2-7FFF 1
BIGRAM 41-5FF 1
BIGSFR F38-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FD2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
FCE text55 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FCE text55 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FD0 text55 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FCA text54 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FCA text54 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FCC text54 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC6 text53 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC6 text53 CODE >54:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC8 text53 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC2 text52 CODE >96:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC2 text52 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC4 text52 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBE text51 CODE >92:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBE text51 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC0 text51 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBA text50 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBA text50 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBC text50 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB6 text49 CODE >105:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB6 text49 CODE >106:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB8 text49 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB2 text48 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB2 text48 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB4 text48 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAE text47 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAE text47 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB0 text47 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAA text46 CODE >135:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAA text46 CODE >136:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAC text46 CODE >137:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA6 text45 CODE >131:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA6 text45 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA8 text45 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B50 text44 CODE >139:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B52 text44 CODE >140:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B60 text44 CODE >141:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B64 text44 CODE >142:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B68 text44 CODE >143:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B6C text44 CODE >145:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B7A text44 CODE >146:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B7E text44 CODE >147:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B82 text44 CODE >148:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B86 text44 CODE >150:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B94 text44 CODE >151:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B98 text44 CODE >152:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B9C text44 CODE >153:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BA0 text44 CODE >155:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BAE text44 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BB2 text44 CODE >157:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BB6 text44 CODE >158:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BBA text44 CODE >160:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D3A text43 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D3C text43 CODE >163:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D40 text43 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D48 text43 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D4C text43 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D5A text43 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D5E text43 CODE >168:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D66 text43 CODE >169:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D6A text43 CODE >170:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D78 text43 CODE >171:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D7C text43 CODE >172:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ED8 text42 CODE >194:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ED8 text42 CODE >195:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EDE text42 CODE >196:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EE4 text42 CODE >197:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EF2 text42 CODE >198:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F7C text41 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F7C text41 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F7E text41 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F82 text41 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F74 text40 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F74 text40 CODE >101:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F76 text40 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F7A text40 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F6C text39 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F6C text39 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F6E text39 CODE >115:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F72 text39 CODE >116:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F64 text38 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F64 text38 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F66 text38 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F6A text38 CODE >129:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F5C text37 CODE >74:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F5C text37 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F5E text37 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F62 text37 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F54 text36 CODE >48:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F54 text36 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F56 text36 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F5A text36 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F4C text35 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F4C text35 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F4E text35 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F52 text35 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EBA text34 CODE >200:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EBA text34 CODE >201:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EBE text34 CODE >202:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EC2 text34 CODE >203:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
EC6 text34 CODE >204:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ECA text34 CODE >205:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ECE text34 CODE >206:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ED2 text34 CODE >207:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
ED6 text34 CODE >208:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9C4 text33 CODE >210:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9C4 text33 CODE >211:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9DC text33 CODE >212:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9E2 text33 CODE >213:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9F0 text33 CODE >214:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9F6 text33 CODE >215:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A04 text33 CODE >216:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A0A text33 CODE >217:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A18 text33 CODE >218:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A1E text33 CODE >219:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A2C text33 CODE >220:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A32 text33 CODE >221:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A40 text33 CODE >222:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A46 text33 CODE >223:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
A54 text33 CODE >224:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DF2 text32 CODE >226:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DF2 text32 CODE >227:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E0A text32 CODE >228:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E0E text32 CODE >229:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E12 text32 CODE >230:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E16 text32 CODE >231:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA2 text31 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA2 text31 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA4 text31 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CF6 text30 CODE >174:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CF8 text30 CODE >175:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CFC text30 CODE >176:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D04 text30 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D08 text30 CODE >178:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D16 text30 CODE >179:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D1A text30 CODE >180:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D22 text30 CODE >181:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D26 text30 CODE >182:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D34 text30 CODE >183:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D38 text30 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB2 text29 CODE >186:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB2 text29 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB6 text29 CODE >188:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CC6 text29 CODE >189:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CCA text29 CODE >190:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CD8 text29 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CF4 text29 CODE >192:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F9E text28 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F9E text28 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FA0 text28 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F9A text27 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F9A text27 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F9C text27 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF4 text26 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF4 text26 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F02 text26 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F08 text26 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F0A text26 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F96 text25 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F96 text25 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F98 text25 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F92 text24 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F92 text24 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F94 text24 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F8E text23 CODE >40:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F8E text23 CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F90 text23 CODE >42:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F8A text22 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F8A text22 CODE >37:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F8C text22 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E7C text21 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E7C text21 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E84 text21 CODE >104:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E9A text21 CODE >105:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E5C text20 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E5C text20 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E64 text20 CODE >99:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E7A text20 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A56 text19 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A58 text19 CODE >108:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A5C text19 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A60 text19 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A64 text19 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A6C text19 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A92 text19 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A96 text19 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A9A text19 CODE >115:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A9E text19 CODE >117:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AA2 text19 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AA6 text19 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AAA text19 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AB0 text19 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AB4 text19 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AB8 text19 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ACC text19 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AD0 text19 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AD4 text19 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
AD8 text19 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ADA text19 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C6C text18 CODE >152:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C6C text18 CODE >153:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C70 text18 CODE >154:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C78 text18 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C98 text18 CODE >160:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
CAC text18 CODE >161:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
CB0 text18 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E18 text17 CODE >116:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E1A text17 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E24 text17 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E28 text17 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E38 text17 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E3A text17 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E3C text16 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E3E text16 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E46 text16 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E4A text16 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E5A text16 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
ADC text15 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
ADE text15 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
ADE text15 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AE6 text15 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AF6 text15 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B12 text15 CODE >129:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B26 text15 CODE >130:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B44 text15 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B4E text15 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
618 text14 CODE >154:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
61A text14 CODE >155:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
61E text14 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
622 text14 CODE >157:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
626 text14 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
62A text14 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
62E text14 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
632 text14 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
636 text14 CODE >171:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
63A text14 CODE >172:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
63E text14 CODE >173:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
642 text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
64C text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
65A text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
662 text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
66C text14 CODE >179:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
678 text14 CODE >180:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
686 text14 CODE >181:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
694 text14 CODE >182:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
69E text14 CODE >183:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6AA text14 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6C0 text14 CODE >185:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6E0 text14 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6EA text14 CODE >188:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6FC text14 CODE >189:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
70A text14 CODE >192:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
712 text14 CODE >194:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
71A text14 CODE >195:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
720 text14 CODE >196:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
754 text14 CODE >198:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
762 text14 CODE >199:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
774 text14 CODE >200:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
78E text14 CODE >201:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
792 text14 CODE >202:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A6 text14 CODE >203:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AA text14 CODE >205:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BC text14 CODE >206:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C4 text14 CODE >207:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CE text14 CODE >208:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DE text14 CODE >209:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F2 text14 CODE >210:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F6 text14 CODE >212:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
806 text14 CODE >214:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
816 text14 CODE >215:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
81A text14 CODE >217:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82A text14 CODE >218:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82E text14 CODE >219:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82E text14 CODE >220:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
83A text14 CODE >221:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
852 text14 CODE >222:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
876 text14 CODE >226:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87A text14 CODE >228:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87A text14 CODE >229:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87C text14 CODE >230:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87E text13 CODE >232:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87E text13 CODE >235:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
882 text13 CODE >237:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
88C text13 CODE >238:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
898 text13 CODE >239:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8A8 text13 CODE >240:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8CC text13 CODE >242:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8DC text13 CODE >243:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8E0 text13 CODE >244:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8F0 text13 CODE >245:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
902 text13 CODE >246:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
920 text13 CODE >247:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
924 text13 CODE >249:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
924 text13 CODE >250:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
926 text13 CODE >251:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BBC text12 CODE >253:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BBE text12 CODE >257:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BC8 text12 CODE >259:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BD4 text12 CODE >260:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BF8 text12 CODE >262:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C1A text12 CODE >263:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C1E text12 CODE >264:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C1E text12 CODE >265:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C20 text12 CODE >266:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DBA text11 CODE >268:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DBA text11 CODE >270:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DCA text11 CODE >271:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DD8 text11 CODE >272:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DE8 text11 CODE >273:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DEE text11 CODE >275:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DF0 text11 CODE >277:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
D7E text10 CODE >135:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
D7E text10 CODE >136:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
D7E text10 CODE >137:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
D86 text10 CODE >138:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
D9C text10 CODE >139:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DAA text10 CODE >140:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DB8 text10 CODE >142:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F0C text9 CODE >149:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F0C text9 CODE >150:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F16 text9 CODE >151:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F44 text8 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F44 text8 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F46 text8 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F4A text8 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F3C text7 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F3C text7 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F3E text7 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F42 text7 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F34 text6 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F34 text6 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F36 text6 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F3A text6 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2C text5 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2C text5 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2E text5 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F32 text5 CODE >34:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E9C text4 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E9C text4 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EA0 text4 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EA4 text4 CODE >86:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EA8 text4 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EAC text4 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB0 text4 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB4 text4 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB8 text4 CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F84 text3 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F84 text3 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F88 text3 CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F22 text2 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F22 text2 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F26 text2 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2A text2 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C22 text1 CODE >279:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C22 text1 CODE >282:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C26 text1 CODE >283:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C2A text1 CODE >284:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C34 text1 CODE >285:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C3E text1 CODE >286:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C48 text1 CODE >287:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C52 text1 CODE >288:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C5C text1 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C66 text1 CODE >290:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C6A text1 CODE >291:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
928 text0 CODE >15:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
928 text0 CODE >16:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
92C text0 CODE >17:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
930 text0 CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
948 text0 CODE >19:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
954 text0 CODE >22:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
95A text0 CODE >23:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
96A text0 CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
96E text0 CODE >25:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
97A text0 CODE >26:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
990 text0 CODE >27:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
9A6 text0 CODE >28:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
9AA text0 CODE >29:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
9AE text0 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
F18 cinit CODE >2231:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F18 cinit CODE >2233:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F18 cinit CODE >2236:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F18 cinit CODE >2242:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F18 cinit CODE >2245:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F1A cinit CODE >2246:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F1C cinit CODE >2247:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
F1E cinit CODE >2248:C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI_CS_Output F44 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_0 FD2 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@TagType 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Data CF6 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output_High F92 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__end_of_SPI_SCK_Output_Low F8E 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
_main 928 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output_High FAE 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__end_of_LCD_Write_Cmd D7E 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output_High FA2 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@reqMode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@lastBits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output_Low FAE 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output_Low FAA 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output F34 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Init DF2 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_String@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_Low F8A 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_Nibble_To_Data_Pins BBC 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__end_of_LCD_Init E18 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
intlevel1 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
intlevel2 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
intlevel3 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__end_of_LCD_D4_Output_High FC6 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Request C22 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Data@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_Data D3A 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_Low F9A 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output_High FAA 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_GPIO_Init EBA 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Detect_Tag@status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_Half_Bit_Time E7C 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output_High FC2 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output F3C 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Request BBC 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset F0C 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RW_Output F4C 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output F4C 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output_Low FA6 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Init C22 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Antenna_On@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Transfer_Byte_MSB_First ADC 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start_initialization F18 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_Input F3C 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_State EF4 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_One_Bit_Time E5C 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output F34 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Nibble_To_Data_Pins@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_High F9A 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output F64 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Detect_Tag DF2 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNumCheck 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Modify_Register_Bit ADC 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Anticoll 87E 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
MFRC522_ToCard@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_ToCard 618 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Clear EF4 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
_SPI_GPIO_Init E9C 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output F6C 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Init C6C 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_Input F44 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output_High FBE 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_GPIO_Init ED8 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_State F0C 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_Low F92 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Detect_Tag DBA 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@unLen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Clear ED8 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S0 FD2 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S1 41 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output F74 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_ToCard 87E 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output_Low FCA 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_Half_Bit_Time E9C 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Antenna_On DBA 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D4_Output_Low FC2 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Init F22 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer C6C 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@irqEn 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output_High FBA 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset F18 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RW_Output F54 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backLen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_String CB2 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Registers_Init A56 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Init F2C 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Anticoll 928 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@backBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output F54 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output F7C 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Write_Register E3C 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Antenna_On D7E 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext10 D7E 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext11 DBA 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext12 BBC 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext13 87E 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext14 618 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext15 ADC 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext16 E3C 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext17 E18 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext18 C6C 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext19 A56 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext20 E5C 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext21 E7C 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext22 F8A 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext23 F8E 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext24 F92 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext25 F96 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext26 EF4 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext27 F9A 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext28 F9E 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext29 CB2 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext30 CF6 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext31 FA2 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext32 DF2 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext33 9C4 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext34 EBA 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext35 F4C 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext36 F54 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext37 F5C 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext38 F64 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext39 F6C 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext40 F74 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext41 F7C 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext42 ED8 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext43 D3A 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext44 B50 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext45 FA6 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext46 FAA 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext47 FAE 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext48 FB2 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext49 FB6 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext50 FBA 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext51 FBE 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext52 FC2 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext53 FC6 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext54 FCA 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext55 FCE 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output F5C 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output F6C 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Registers_Init 9C4 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_Low F96 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output_High FD2 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
__end_of_SPI_Transfer CB2 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output_Low FCE 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendLen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output_Low FBE 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_GPIO_Init EBA 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output F74 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output_Low FBA 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Cmd@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_String CF6 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_High FA2 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Read_Register E3C 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
end_of_initialization F18 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@addr B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output_High FB6 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer_Byte_MSB_First A56 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcinit F18 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output F64 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_High F96 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Nibble_To_Data_Pins B50 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext0 928 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext1 C22 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext2 F22 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext3 F84 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext4 E9C 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext5 F2C 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext6 F34 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext7 F3C 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext8 F44 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext9 F0C 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Read_Register E18 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output F7C 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Init F84 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output_Low FCA 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Cmd D3A 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
MFRC522_Detect_Tag@info 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_High F9E 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_High F8E 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
___heap_lo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs3k0.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output_High FB2 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of__initialization F18 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output F5C 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output_High FCE 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
main@status 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D4_Output F84 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_One_Bit_Time E7C 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output_Low FB6 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Write_Register E5C 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output_Low FB2 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Init F8A 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_main 9C4 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@status 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Modify_Register_Bit B50 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@bit_pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__initialization F18 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_Low F9E 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@addr C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output_Low FC6 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output F2C 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output_High FA6 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 618 618 9BA 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
