MFRC522_Anticoll@i 2C 0 COMRAM 1
__end_of_MFRC522_Request C22 0 CODE 0
__S0 FD2 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SPI_MOSI_Output_High F9A 0 CODE 0
_MFRC522_Antenna_On D7E 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_LCD_Init E18 0 CODE 0
MFRC522_Request@reqMode 28 0 COMRAM 1
MFRC522_ToCard@sendData 15 0 COMRAM 1
__end_of_LCD_D5_Output_Low FBA 0 CODE 0
MFRC522_Request@TagType 26 0 COMRAM 1
_main 928 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_LCD_D5_Output_High FBE 0 CODE 0
__end_of_SPI_GPIO_Init EBA 0 CODE 0
_LCD_E_Output_High FCE 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__end_of_LCD_Write_Data D3A 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Write_Nibble_To_Data_Pins B50 0 CODE 0
__end_of_SPI_MOSI_Output F3C 0 CODE 0
_LCD_GPIO_Init EBA 0 CODE 0
MFRC522_Anticoll@unLen 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_SPI_GPIO_Init E9C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
MFRC522_Antenna_On@data 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init DF2 0 CODE 0
_SPI_Init F22 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_LCD_D6_Output F74 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Write_Cmd@val 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_SPI_SCK_Output F34 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
SPI_Transfer@data 7 0 COMRAM 1
MFRC522_ToCard@backLen 1A 0 COMRAM 1
_LCD_Write_String CB2 0 CODE 0
__end_of_MFRC522_Modify_Register_Bit B50 0 CODE 0
_LCD_Clear ED8 0 CODE 0
MFRC522_ToCard@lastBits 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
MFRC522_Anticoll@serNum 26 0 COMRAM 1
MFRC522_Write_Register@val B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SPI_SCK_Output_Low F8A 0 CODE 0
MFRC522_Anticoll@status 2B 0 COMRAM 1
__end_of_MFRC522_Write_Register E5C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_MFRC522_ToCard 618 0 CODE 0
_SPI_SCK_Output_High F8E 0 CODE 0
end_of_initialization F18 0 CODE 0
__end_of_MFRC522_Read_Register E3C 0 CODE 0
MFRC522_ToCard@n 25 0 COMRAM 1
__end_of_SPI_Transfer_Byte_MSB_First ADC 0 CODE 0
MFRC522_ToCard@backData 18 0 COMRAM 1
MFRC522_Read_Register@data C 0 COMRAM 1
_SPI_Timer_Wait_Half_Bit_Time E7C 0 CODE 0
MFRC522_Request@backBits 2A 0 COMRAM 1
LCD_Write_Nibble_To_Data_Pins@val 1 0 COMRAM 1
__end_of_LCD_E_Output F64 0 CODE 0
MFRC522_Modify_Register_Bit@bit_pos F 0 COMRAM 1
_MFRC522_Anticoll 87E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_D4_Output_Low FBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_LCD_D5_Output_Low FB6 0 CODE 0
__end_of_LCD_D6_Output_Low FB2 0 CODE 0
_LCD_D6_Output_Low FAE 0 CODE 0
__Hbank0 0 0 ABS 0
_LCD_D7_Output_Low FA6 0 CODE 0
__Lbank0 0 0 ABS 0
MFRC522_Write_Register@data D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_D6_Output_High FB6 0 CODE 0
_MFRC522_Reset F0C 0 CODE 0
_LCD_D4_Output F7C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_LCD_D5_Output F74 0 CODE 0
_MFRC522_Write_Register E3C 0 CODE 0
_LCD_D6_Output F6C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 928 0 CODE 0
_LCD_D7_Output F64 0 CODE 0
_MFRC522_Init C22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E9C 0 CODE 0
__Htext6 0 0 ABS 0
_SPI_CS_Output_Low F9A 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 F2C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F3C 0 CODE 0
__end_of_SPI_Transfer CB2 0 CODE 0
_LCD_RS_Output_Low FC6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F44 0 CODE 0
__ptext9 F0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MFRC522_Read_Register@addr B 0 COMRAM 1
__end_of_MFRC522_Init C6C 0 CODE 0
_SPI_CS_Output F44 0 CODE 0
_LCD_RS_Output F54 0 CODE 0
_LCD_RW_Output F4C 0 CODE 0
__end_of_LCD_E_Output_Low FCE 0 CODE 0
__end_of__initialization F18 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_E_Output_High FD2 0 CODE 0
_MFRC522_Request BBC 0 CODE 0
__end_of_LCD_D4_Output F84 0 CODE 0
__end_of_LCD_GPIO_Init ED8 0 CODE 0
LCD_Write_String@str 4 0 COMRAM 1
__end_of_LCD_D7_Output F6C 0 CODE 0
__end_of_MFRC522_Reset F18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
MFRC522_Modify_Register_Bit@data 14 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_MFRC522_Anticoll 928 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SPI_Timer_Wait_One_Bit_Time E5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SPI_CS_Output F4C 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_LCD_RS_Output F5C 0 CODE 0
_LCD_E_Output_Low FCA 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__end_of_LCD_Clear EF4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
MFRC522_Modify_Register_Bit@val 10 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
MFRC522_Write_Register@addr C 0 COMRAM 1
__end_of_SPI_Init F2C 0 CODE 0
__end_of_SPI_SCK_Output_Low F8E 0 CODE 0
LCD_Write_Data@val 3 0 COMRAM 1
_SPI_Transfer_Byte_MSB_First A56 0 CODE 0
__end_of_MFRC522_Detect_Tag DF2 0 CODE 0
_LCD_D4_Output_High FC2 0 CODE 0
_LCD_Registers_Init 9C4 0 CODE 0
_LCD_D5_Output_High FBA 0 CODE 0
_LCD_D6_Output_High FB2 0 CODE 0
_LCD_D7_Output_High FAA 0 CODE 0
__end_of_MFRC522_ToCard 87E 0 CODE 0
__end_of_SPI_SCK_Output_High F92 0 CODE 0
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1
__end_of_MFRC522_Antenna_On DBA 0 CODE 0
_MFRC522_Detect_Tag DBA 0 CODE 0
_SPI_MISO_State EF4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_SPI_Transfer C6C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E5C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DBA 0 CODE 0
__ptext30 CF6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E7C 0 CODE 0
__ptext40 F74 0 CODE 0
_SPI_CS_Output_High F9E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BBC 0 CODE 0
__ptext31 FA2 0 CODE 0
__ptext50 FBA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F8A 0 CODE 0
__ptext41 F7C 0 CODE 0
__end_of_LCD_Write_Nibble_To_Data_Pins BBC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_LCD_RS_Output_High FA2 0 CODE 0
__ptext13 87E 0 CODE 0
__ptext32 DF2 0 CODE 0
__ptext51 FBE 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F8E 0 CODE 0
__ptext42 ED8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 618 0 CODE 0
__ptext33 9C4 0 CODE 0
__ptext52 FC2 0 CODE 0
__end_of_LCD_D4_Output_Low FC2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F92 0 CODE 0
__ptext43 D3A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_SPI_MISO_State F0C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ADC 0 CODE 0
__ptext34 EBA 0 CODE 0
__ptext53 FC6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F96 0 CODE 0
__ptext44 B50 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E3C 0 CODE 0
__ptext35 F4C 0 CODE 0
__ptext54 FCA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EF4 0 CODE 0
__ptext45 FA6 0 CODE 0
_LCD_E_Output F5C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E18 0 CODE 0
__ptext36 F54 0 CODE 0
__ptext55 FCE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F9A 0 CODE 0
__ptext46 FAA 0 CODE 0
__end_of_SPI_Timer_Wait_Half_Bit_Time E9C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C6C 0 CODE 0
__ptext37 F5C 0 CODE 0
__end_of_LCD_D4_Output_High FC6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F9E 0 CODE 0
__ptext47 FAE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A56 0 CODE 0
__ptext38 F64 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_SPI_MISO_Input F44 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 CB2 0 CODE 0
__ptext48 FB2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 F6C 0 CODE 0
__end_of_LCD_D7_Output_Low FAA 0 CODE 0
__ptext49 FB6 0 CODE 0
_LCD_Write_Cmd D3A 0 CODE 0
__end_of_LCD_D7_Output_High FAE 0 CODE 0
__end_of_SPI_CS_Output_Low F9E 0 CODE 0
__end_of_LCD_RS_Output_Low FCA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MFRC522_Read_Register E18 0 CODE 0
__end_of_SPI_CS_Output_High FA2 0 CODE 0
SPI_Transfer_Byte_MSB_First@data 4 0 COMRAM 1
__end_of_LCD_RS_Output_High FA6 0 CODE 0
__end_of_LCD_Registers_Init A56 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_SPI_Timer_Init F8A 0 CODE 0
_SPI_MISO_Input F3C 0 CODE 0
MFRC522_Anticoll@serNumCheck 29 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
MFRC522_Detect_Tag@status 3D 0 COMRAM 1
SPI_Transfer@len 9 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_LCD_D5_Output F7C 0 CODE 0
SPI_Transfer_Byte_MSB_First@val 3 0 COMRAM 1
MFRC522_ToCard@status 1F 0 COMRAM 1
_SPI_MOSI_Output F34 0 CODE 0
_LCD_Write_Data CF6 0 CODE 0
start_initialization F18 0 CODE 0
main@status 40 0 COMRAM 1
MFRC522_Detect_Tag@info 2D 0 COMRAM 1
_SPI_MOSI_Output_Low F92 0 CODE 0
SPI_Transfer@i A 0 COMRAM 1
MFRC522_ToCard@i 23 0 COMRAM 1
SPI_Transfer_Byte_MSB_First@i 5 0 COMRAM 1
MFRC522_ToCard@command 22 0 COMRAM 1
_SPI_Timer_Init F84 0 CODE 0
_MFRC522_Modify_Register_Bit ADC 0 CODE 0
_SPI_SCK_Output F2C 0 CODE 0
MFRC522_ToCard@sendLen 17 0 COMRAM 1
MFRC522_Request@status 29 0 COMRAM 1
_SPI_MOSI_Output_High F96 0 CODE 0
MFRC522_ToCard@irqEn 21 0 COMRAM 1
__initialization F18 0 CODE 0
__end_of_SPI_MOSI_Output_Low F96 0 CODE 0
__end_of_LCD_RW_Output F54 0 CODE 0
__end_of_LCD_Write_Cmd D7E 0 CODE 0
__end_of_LCD_Write_String CF6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_SPI_Timer_Wait_One_Bit_Time E7C 0 CODE 0
MFRC522_Modify_Register_Bit@addr 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
cstackCOMRAM 1 40 COMRAM 1 1
text14 618 FD1 CODE 618 0
%locals
dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\farid\AppData\Local\Temp\xcAs3k0.s
2231 F18 0 CODE 0
2233 F18 0 CODE 0
2236 F18 0 CODE 0
2242 F18 0 CODE 0
2245 F18 0 CODE 0
2246 F1A 0 CODE 0
2247 F1C 0 CODE 0
2248 F1E 0 CODE 0
main.c
15 928 0 CODE 0
16 928 0 CODE 0
17 92C 0 CODE 0
18 930 0 CODE 0
19 948 0 CODE 0
22 954 0 CODE 0
23 95A 0 CODE 0
24 96A 0 CODE 0
25 96E 0 CODE 0
26 97A 0 CODE 0
27 990 0 CODE 0
28 9A6 0 CODE 0
29 9AA 0 CODE 0
32 9AE 0 CODE 0
mfrc522.c
279 C22 0 CODE 0
282 C22 0 CODE 0
283 C26 0 CODE 0
284 C2A 0 CODE 0
285 C34 0 CODE 0
286 C3E 0 CODE 0
287 C48 0 CODE 0
288 C52 0 CODE 0
289 C5C 0 CODE 0
290 C66 0 CODE 0
291 C6A 0 CODE 0
spi.c
164 F22 0 CODE 0
165 F22 0 CODE 0
166 F26 0 CODE 0
167 F2A 0 CODE 0
spi.c
93 F84 0 CODE 0
94 F84 0 CODE 0
95 F88 0 CODE 0
spi.c
83 E9C 0 CODE 0
84 E9C 0 CODE 0
85 EA0 0 CODE 0
86 EA4 0 CODE 0
87 EA8 0 CODE 0
88 EAC 0 CODE 0
89 EB0 0 CODE 0
90 EB4 0 CODE 0
91 EB8 0 CODE 0
spi.c
31 F2C 0 CODE 0
32 F2C 0 CODE 0
33 F2E 0 CODE 0
34 F32 0 CODE 0
spi.c
57 F34 0 CODE 0
58 F34 0 CODE 0
59 F36 0 CODE 0
60 F3A 0 CODE 0
spi.c
44 F3C 0 CODE 0
45 F3C 0 CODE 0
46 F3E 0 CODE 0
47 F42 0 CODE 0
spi.c
70 F44 0 CODE 0
71 F44 0 CODE 0
72 F46 0 CODE 0
73 F4A 0 CODE 0
mfrc522.c
149 F0C 0 CODE 0
150 F0C 0 CODE 0
151 F16 0 CODE 0
mfrc522.c
135 D7E 0 CODE 0
136 D7E 0 CODE 0
137 D7E 0 CODE 0
138 D86 0 CODE 0
139 D9C 0 CODE 0
140 DAA 0 CODE 0
142 DB8 0 CODE 0
mfrc522.c
268 DBA 0 CODE 0
270 DBA 0 CODE 0
271 DCA 0 CODE 0
272 DD8 0 CODE 0
273 DE8 0 CODE 0
275 DEE 0 CODE 0
277 DF0 0 CODE 0
mfrc522.c
253 BBC 0 CODE 0
257 BBE 0 CODE 0
259 BC8 0 CODE 0
260 BD4 0 CODE 0
262 BF8 0 CODE 0
263 C1A 0 CODE 0
264 C1E 0 CODE 0
265 C1E 0 CODE 0
266 C20 0 CODE 0
mfrc522.c
232 87E 0 CODE 0
235 87E 0 CODE 0
237 882 0 CODE 0
238 88C 0 CODE 0
239 898 0 CODE 0
240 8A8 0 CODE 0
242 8CC 0 CODE 0
243 8DC 0 CODE 0
244 8E0 0 CODE 0
245 8F0 0 CODE 0
246 902 0 CODE 0
247 920 0 CODE 0
249 924 0 CODE 0
250 924 0 CODE 0
251 926 0 CODE 0
mfrc522.c
154 618 0 CODE 0
155 61A 0 CODE 0
156 61E 0 CODE 0
157 622 0 CODE 0
162 626 0 CODE 0
165 62A 0 CODE 0
166 62E 0 CODE 0
167 632 0 CODE 0
171 636 0 CODE 0
172 63A 0 CODE 0
173 63E 0 CODE 0
177 642 0 CODE 0
177 64C 0 CODE 0
177 65A 0 CODE 0
177 662 0 CODE 0
179 66C 0 CODE 0
180 678 0 CODE 0
181 686 0 CODE 0
182 694 0 CODE 0
183 69E 0 CODE 0
184 6AA 0 CODE 0
185 6C0 0 CODE 0
187 6E0 0 CODE 0
188 6EA 0 CODE 0
189 6FC 0 CODE 0
192 70A 0 CODE 0
194 712 0 CODE 0
195 71A 0 CODE 0
196 720 0 CODE 0
198 754 0 CODE 0
199 762 0 CODE 0
200 774 0 CODE 0
201 78E 0 CODE 0
202 792 0 CODE 0
203 7A6 0 CODE 0
205 7AA 0 CODE 0
206 7BC 0 CODE 0
207 7C4 0 CODE 0
208 7CE 0 CODE 0
209 7DE 0 CODE 0
210 7F2 0 CODE 0
212 7F6 0 CODE 0
214 806 0 CODE 0
215 816 0 CODE 0
217 81A 0 CODE 0
218 82A 0 CODE 0
219 82E 0 CODE 0
220 82E 0 CODE 0
221 83A 0 CODE 0
222 852 0 CODE 0
226 876 0 CODE 0
228 87A 0 CODE 0
229 87A 0 CODE 0
230 87C 0 CODE 0
mfrc522.c
124 ADC 0 CODE 0
125 ADE 0 CODE 0
126 ADE 0 CODE 0
127 AE6 0 CODE 0
128 AF6 0 CODE 0
129 B12 0 CODE 0
130 B26 0 CODE 0
132 B44 0 CODE 0
133 B4E 0 CODE 0
mfrc522.c
109 E3C 0 CODE 0
111 E3E 0 CODE 0
112 E46 0 CODE 0
113 E4A 0 CODE 0
114 E5A 0 CODE 0
mfrc522.c
116 E18 0 CODE 0
118 E1A 0 CODE 0
119 E24 0 CODE 0
120 E28 0 CODE 0
121 E38 0 CODE 0
122 E3A 0 CODE 0
spi.c
152 C6C 0 CODE 0
153 C6C 0 CODE 0
154 C70 0 CODE 0
156 C78 0 CODE 0
160 C98 0 CODE 0
161 CAC 0 CODE 0
162 CB0 0 CODE 0
spi.c
107 A56 0 CODE 0
108 A58 0 CODE 0
109 A5C 0 CODE 0
110 A60 0 CODE 0
111 A64 0 CODE 0
112 A6C 0 CODE 0
113 A92 0 CODE 0
114 A96 0 CODE 0
115 A9A 0 CODE 0
117 A9E 0 CODE 0
118 AA2 0 CODE 0
119 AA6 0 CODE 0
120 AAA 0 CODE 0
121 AB0 0 CODE 0
122 AB4 0 CODE 0
123 AB8 0 CODE 0
124 ACC 0 CODE 0
125 AD0 0 CODE 0
126 AD4 0 CODE 0
127 AD8 0 CODE 0
128 ADA 0 CODE 0
spi.c
97 E5C 0 CODE 0
98 E5C 0 CODE 0
99 E64 0 CODE 0
100 E7A 0 CODE 0
spi.c
102 E7C 0 CODE 0
103 E7C 0 CODE 0
104 E84 0 CODE 0
105 E9A 0 CODE 0
spi.c
36 F8A 0 CODE 0
37 F8A 0 CODE 0
38 F8C 0 CODE 0
spi.c
40 F8E 0 CODE 0
41 F8E 0 CODE 0
42 F90 0 CODE 0
spi.c
62 F92 0 CODE 0
63 F92 0 CODE 0
64 F94 0 CODE 0
spi.c
66 F96 0 CODE 0
67 F96 0 CODE 0
68 F98 0 CODE 0
spi.c
49 EF4 0 CODE 0
50 EF4 0 CODE 0
51 F02 0 CODE 0
53 F08 0 CODE 0
55 F0A 0 CODE 0
spi.c
75 F9A 0 CODE 0
76 F9A 0 CODE 0
77 F9C 0 CODE 0
spi.c
79 F9E 0 CODE 0
80 F9E 0 CODE 0
81 FA0 0 CODE 0
lcd.c
186 CB2 0 CODE 0
187 CB2 0 CODE 0
188 CB6 0 CODE 0
189 CC6 0 CODE 0
190 CCA 0 CODE 0
187 CD8 0 CODE 0
192 CF4 0 CODE 0
lcd.c
174 CF6 0 CODE 0
175 CF8 0 CODE 0
176 CFC 0 CODE 0
177 D04 0 CODE 0
178 D08 0 CODE 0
179 D16 0 CODE 0
180 D1A 0 CODE 0
181 D22 0 CODE 0
182 D26 0 CODE 0
183 D34 0 CODE 0
184 D38 0 CODE 0
lcd.c
57 FA2 0 CODE 0
58 FA2 0 CODE 0
59 FA4 0 CODE 0
lcd.c
226 DF2 0 CODE 0
227 DF2 0 CODE 0
228 E0A 0 CODE 0
229 E0E 0 CODE 0
230 E12 0 CODE 0
231 E16 0 CODE 0
lcd.c
210 9C4 0 CODE 0
211 9C4 0 CODE 0
212 9DC 0 CODE 0
213 9E2 0 CODE 0
214 9F0 0 CODE 0
215 9F6 0 CODE 0
216 A04 0 CODE 0
217 A0A 0 CODE 0
218 A18 0 CODE 0
219 A1E 0 CODE 0
220 A2C 0 CODE 0
221 A32 0 CODE 0
222 A40 0 CODE 0
223 A46 0 CODE 0
224 A54 0 CODE 0
lcd.c
200 EBA 0 CODE 0
201 EBA 0 CODE 0
202 EBE 0 CODE 0
203 EC2 0 CODE 0
204 EC6 0 CODE 0
205 ECA 0 CODE 0
206 ECE 0 CODE 0
207 ED2 0 CODE 0
208 ED6 0 CODE 0
lcd.c
61 F4C 0 CODE 0
62 F4C 0 CODE 0
63 F4E 0 CODE 0
64 F52 0 CODE 0
lcd.c
48 F54 0 CODE 0
49 F54 0 CODE 0
50 F56 0 CODE 0
51 F5A 0 CODE 0
lcd.c
74 F5C 0 CODE 0
75 F5C 0 CODE 0
76 F5E 0 CODE 0
77 F62 0 CODE 0
lcd.c
126 F64 0 CODE 0
127 F64 0 CODE 0
128 F66 0 CODE 0
129 F6A 0 CODE 0
lcd.c
113 F6C 0 CODE 0
114 F6C 0 CODE 0
115 F6E 0 CODE 0
116 F72 0 CODE 0
lcd.c
100 F74 0 CODE 0
101 F74 0 CODE 0
102 F76 0 CODE 0
103 F7A 0 CODE 0
lcd.c
87 F7C 0 CODE 0
88 F7C 0 CODE 0
89 F7E 0 CODE 0
90 F82 0 CODE 0
lcd.c
194 ED8 0 CODE 0
195 ED8 0 CODE 0
196 EDE 0 CODE 0
197 EE4 0 CODE 0
198 EF2 0 CODE 0
lcd.c
162 D3A 0 CODE 0
163 D3C 0 CODE 0
164 D40 0 CODE 0
165 D48 0 CODE 0
166 D4C 0 CODE 0
167 D5A 0 CODE 0
168 D5E 0 CODE 0
169 D66 0 CODE 0
170 D6A 0 CODE 0
171 D78 0 CODE 0
172 D7C 0 CODE 0
lcd.c
139 B50 0 CODE 0
140 B52 0 CODE 0
141 B60 0 CODE 0
142 B64 0 CODE 0
143 B68 0 CODE 0
145 B6C 0 CODE 0
146 B7A 0 CODE 0
147 B7E 0 CODE 0
148 B82 0 CODE 0
150 B86 0 CODE 0
151 B94 0 CODE 0
152 B98 0 CODE 0
153 B9C 0 CODE 0
155 BA0 0 CODE 0
156 BAE 0 CODE 0
157 BB2 0 CODE 0
158 BB6 0 CODE 0
160 BBA 0 CODE 0
lcd.c
131 FA6 0 CODE 0
132 FA6 0 CODE 0
133 FA8 0 CODE 0
lcd.c
135 FAA 0 CODE 0
136 FAA 0 CODE 0
137 FAC 0 CODE 0
lcd.c
118 FAE 0 CODE 0
119 FAE 0 CODE 0
120 FB0 0 CODE 0
lcd.c
122 FB2 0 CODE 0
123 FB2 0 CODE 0
124 FB4 0 CODE 0
lcd.c
105 FB6 0 CODE 0
106 FB6 0 CODE 0
107 FB8 0 CODE 0
lcd.c
109 FBA 0 CODE 0
110 FBA 0 CODE 0
111 FBC 0 CODE 0
lcd.c
92 FBE 0 CODE 0
93 FBE 0 CODE 0
94 FC0 0 CODE 0
lcd.c
96 FC2 0 CODE 0
97 FC2 0 CODE 0
98 FC4 0 CODE 0
lcd.c
53 FC6 0 CODE 0
54 FC6 0 CODE 0
55 FC8 0 CODE 0
lcd.c
79 FCA 0 CODE 0
80 FCA 0 CODE 0
81 FCC 0 CODE 0
lcd.c
83 FCE 0 CODE 0
84 FCE 0 CODE 0
85 FD0 0 CODE 0
