__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 7FD6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_SPI_GPIO_Init 8000 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_MOSI_Output 7FC4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_SPI_GPIO_Init 7FE2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI_Init 7FCC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_SPI_SCK_Output 7FCC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SPI_SCK_Output_Low 7F96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FA6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FD6 0 CODE 0
_MFRC522_Init 7FA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FCC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7FE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7FC4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F92 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7FBC 0 CODE 0
__ptext9 7FB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init 7FA6 0 CODE 0
_SPI_CS_Output 7FAC 0 CODE 0
__end_of__initialization 7FA6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__end_of_SPI_CS_Output 7FB4 0 CODE 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FA6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 7FD6 0 CODE 0
__end_of_SPI_SCK_Output_Low 7F9A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7F8E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7FAC 0 CODE 0
_SPI_CS_Output_High 7F8E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_SPI_MISO_Input 7FBC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SPI_CS_Output_High 7F92 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_SPI_Timer_Init 7FA0 0 CODE 0
_SPI_MISO_Input 7FB4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI_MOSI_Output 7FBC 0 CODE 0
start_initialization 7FA6 0 CODE 0
_SPI_MOSI_Output_Low 7F92 0 CODE 0
_SPI_Timer_Init 7F9A 0 CODE 0
_SPI_SCK_Output 7FC4 0 CODE 0
__initialization 7FA6 0 CODE 0
__end_of_SPI_MOSI_Output_Low 7F96 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
text4 7FE2 7FFF CODE 7FE2 0
text0 7FD6 7FE1 CODE 7FD6 0
text2 7FCC 7FD5 CODE 7FCC 0
text6 7FC4 7FCB CODE 7FC4 0
text8 7FBC 7FC3 CODE 7FBC 0
text9 7FB4 7FBB CODE 7FB4 0
text11 7FAC 7FB3 CODE 7FAC 0
cinit 7FA6 7FAB CODE 7FA6 0
text1 7FA0 7FA5 CODE 7FA0 0
text3 7F9A 7F9F CODE 7F9A 0
text5 7F96 7F99 CODE 7F96 0
text7 7F92 7F95 CODE 7F92 0
text10 7F8E 7F91 CODE 7F8E 0
%locals
dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\farid\AppData\Local\Temp\xcAsbs8.s
1651 7FA6 0 CODE 0
1653 7FA6 0 CODE 0
1656 7FA6 0 CODE 0
1662 7FA6 0 CODE 0
1664 7FA6 0 CODE 0
1665 7FA8 0 CODE 0
main.c
14 7FD6 0 CODE 0
15 7FD6 0 CODE 0
18 7FDA 0 CODE 0
20 7FDA 0 CODE 0
mfrc522.c
125 7FA0 0 CODE 0
126 7FA0 0 CODE 0
127 7FA4 0 CODE 0
spi.c
164 7FCC 0 CODE 0
165 7FCC 0 CODE 0
166 7FD0 0 CODE 0
167 7FD4 0 CODE 0
spi.c
93 7F9A 0 CODE 0
94 7F9A 0 CODE 0
95 7F9E 0 CODE 0
spi.c
83 7FE2 0 CODE 0
84 7FE2 0 CODE 0
85 7FE6 0 CODE 0
86 7FEA 0 CODE 0
87 7FEE 0 CODE 0
88 7FF2 0 CODE 0
89 7FF6 0 CODE 0
90 7FFA 0 CODE 0
91 7FFE 0 CODE 0
spi.c
36 7F96 0 CODE 0
37 7F96 0 CODE 0
38 7F98 0 CODE 0
spi.c
31 7FC4 0 CODE 0
32 7FC4 0 CODE 0
33 7FC6 0 CODE 0
34 7FCA 0 CODE 0
spi.c
62 7F92 0 CODE 0
63 7F92 0 CODE 0
64 7F94 0 CODE 0
spi.c
57 7FBC 0 CODE 0
58 7FBC 0 CODE 0
59 7FBE 0 CODE 0
60 7FC2 0 CODE 0
spi.c
44 7FB4 0 CODE 0
45 7FB4 0 CODE 0
46 7FB6 0 CODE 0
47 7FBA 0 CODE 0
spi.c
79 7F8E 0 CODE 0
80 7F8E 0 CODE 0
81 7F90 0 CODE 0
spi.c
70 7FAC 0 CODE 0
71 7FAC 0 CODE 0
72 7FAE 0 CODE 0
73 7FB2 0 CODE 0
