%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
cinit CODE 0 F4E F4E A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A40 A40 84 1 2
text1 CODE 0 C0A C0A 64 1 2
text2 CODE 0 F58 F58 A 1 2
text3 CODE 0 FC2 FC2 6 1 2
text4 CODE 0 EF0 EF0 1E 1 2
text5 CODE 0 F62 F62 8 1 2
text6 CODE 0 F6A F6A 8 1 2
text7 CODE 0 F72 F72 8 1 2
text8 CODE 0 F7A F7A 8 1 2
text9 CODE 0 FC8 FC8 4 1 2
text10 CODE 0 FCC FCC 4 1 2
text11 CODE 0 F82 F82 8 1 2
text12 CODE 0 F42 F42 C 1 2
text13 CODE 0 DBE DBE 3C 1 2
text14 CODE 0 E34 E34 38 1 2
text15 CODE 0 BA4 BA4 66 1 2
text16 CODE 0 87E 87E AA 1 2
text17 CODE 0 618 618 266 1 2
text18 CODE 0 AC4 AC4 74 1 2
text19 CODE 0 E90 E90 20 1 2
text20 CODE 0 E6C E6C 24 1 2
text21 CODE 0 C6E C6E 46 1 2
text22 CODE 0 9BA 9BA 86 1 2
text23 CODE 0 EB0 EB0 20 1 2
text24 CODE 0 ED0 ED0 20 1 2
text25 CODE 0 FD0 FD0 4 1 2
text26 CODE 0 FD4 FD4 4 1 2
text27 CODE 0 FD8 FD8 4 1 2
text28 CODE 0 FDC FDC 4 1 2
text29 CODE 0 F2A F2A 18 1 2
text30 CODE 0 FE0 FE0 4 1 2
text31 CODE 0 FE4 FE4 4 1 2
text32 CODE 0 CB4 CB4 44 1 2
text33 CODE 0 CF8 CF8 44 1 2
text34 CODE 0 FE8 FE8 4 1 2
text35 CODE 0 D80 D80 3E 1 2
text36 CODE 0 928 928 92 1 2
text37 CODE 0 DFA DFA 3A 1 2
text38 CODE 0 FEC FEC 4 1 2
text39 CODE 0 F8A F8A 8 1 2
text40 CODE 0 F92 F92 8 1 2
text41 CODE 0 F9A F9A 8 1 2
text42 CODE 0 FA2 FA2 8 1 2
text43 CODE 0 FAA FAA 8 1 2
text44 CODE 0 FB2 FB2 8 1 2
text45 CODE 0 FBA FBA 8 1 2
text46 CODE 0 F0E F0E 1C 1 2
text47 CODE 0 D3C D3C 44 1 2
text48 CODE 0 B38 B38 6C 1 2
text49 CODE 0 FF0 FF0 4 1 2
text50 CODE 0 FF4 FF4 4 1 2
text51 CODE 0 FF8 FF8 4 1 2
text52 CODE 0 FFC FFC 4 1 2
text53 CODE 0 1000 1000 4 1 2
text54 CODE 0 1004 1004 4 1 2
text55 CODE 0 1008 1008 4 1 2
text56 CODE 0 100C 100C 4 1 2
text57 CODE 0 1010 1010 4 1 2
text58 CODE 0 1014 1014 4 1 2
text59 CODE 0 1018 1018 4 1 2
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 600 600 18 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 101C-7FFF 1
SMALLCONST 101C-7FFF 1
CODE 4-5FF 1
CODE 101C-7FFF 1
BIGRAM 41-5FF 1
BIGSFR F38-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 101C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
1018 text59 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1018 text59 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
101A text59 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1014 text58 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1014 text58 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1016 text58 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1010 text57 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1010 text57 CODE >54:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1012 text57 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
100C text56 CODE >96:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
100C text56 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
100E text56 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1008 text55 CODE >92:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1008 text55 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
100A text55 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1004 text54 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1004 text54 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1006 text54 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1000 text53 CODE >105:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1000 text53 CODE >106:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
1002 text53 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FFC text52 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FFC text52 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FFE text52 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF8 text51 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF8 text51 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FFA text51 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF4 text50 CODE >135:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF4 text50 CODE >136:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF6 text50 CODE >137:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF0 text49 CODE >131:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF0 text49 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FF2 text49 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B38 text48 CODE >139:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B3A text48 CODE >140:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B48 text48 CODE >141:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B4C text48 CODE >142:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B50 text48 CODE >143:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B54 text48 CODE >145:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B62 text48 CODE >146:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B66 text48 CODE >147:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B6A text48 CODE >148:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B6E text48 CODE >150:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B7C text48 CODE >151:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B80 text48 CODE >152:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B84 text48 CODE >153:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B88 text48 CODE >155:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B96 text48 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B9A text48 CODE >157:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
B9E text48 CODE >158:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
BA2 text48 CODE >160:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D3C text47 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D3E text47 CODE >163:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D42 text47 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D4A text47 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D4E text47 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D5C text47 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D60 text47 CODE >168:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D68 text47 CODE >169:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D6C text47 CODE >170:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D7A text47 CODE >171:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D7E text47 CODE >172:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F0E text46 CODE >194:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F0E text46 CODE >195:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F14 text46 CODE >196:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F1A text46 CODE >197:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F28 text46 CODE >198:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBA text45 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBA text45 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FBC text45 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FC0 text45 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB2 text44 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB2 text44 CODE >101:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB4 text44 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB8 text44 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAA text43 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAA text43 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FAC text43 CODE >115:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FB0 text43 CODE >116:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA2 text42 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA2 text42 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA4 text42 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA8 text42 CODE >129:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F9A text41 CODE >74:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F9A text41 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F9C text41 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FA0 text41 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F92 text40 CODE >48:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F92 text40 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F94 text40 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F98 text40 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F8A text39 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F8A text39 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F8C text39 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
F90 text39 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FEC text38 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FEC text38 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FEE text38 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DFA text37 CODE >200:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DFA text37 CODE >201:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DFE text37 CODE >202:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E02 text37 CODE >203:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E06 text37 CODE >204:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E0A text37 CODE >205:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E0E text37 CODE >206:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E12 text37 CODE >207:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E16 text37 CODE >208:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E1A text37 CODE >209:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E1E text37 CODE >210:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E22 text37 CODE >211:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E26 text37 CODE >212:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E2A text37 CODE >213:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E2E text37 CODE >214:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
E32 text37 CODE >215:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
928 text36 CODE >217:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
928 text36 CODE >218:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
940 text36 CODE >219:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
946 text36 CODE >220:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
954 text36 CODE >221:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
95A text36 CODE >222:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
968 text36 CODE >223:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
96E text36 CODE >224:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
97C text36 CODE >225:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
982 text36 CODE >226:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
990 text36 CODE >227:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
996 text36 CODE >228:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9A4 text36 CODE >229:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9AA text36 CODE >230:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
9B8 text36 CODE >231:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D80 text35 CODE >233:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D80 text35 CODE >234:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D98 text35 CODE >235:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D9C text35 CODE >236:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DA0 text35 CODE >237:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DA4 text35 CODE >238:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
DBC text35 CODE >239:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FE8 text34 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FE8 text34 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FEA text34 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CF8 text33 CODE >174:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CFA text33 CODE >175:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CFE text33 CODE >176:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D06 text33 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D0A text33 CODE >178:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D18 text33 CODE >179:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D1C text33 CODE >180:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D24 text33 CODE >181:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D28 text33 CODE >182:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D36 text33 CODE >183:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
D3A text33 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB4 text32 CODE >186:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB4 text32 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CB8 text32 CODE >188:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CC8 text32 CODE >189:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CCC text32 CODE >190:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CDA text32 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
CF6 text32 CODE >192:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
FE4 text31 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FE4 text31 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FE6 text31 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FE0 text30 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FE0 text30 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FE2 text30 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2A text29 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F2A text29 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F38 text29 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F3E text29 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F40 text29 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FDC text28 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FDC text28 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FDE text28 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD8 text27 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD8 text27 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FDA text27 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD4 text26 CODE >40:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD4 text26 CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD6 text26 CODE >42:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD0 text25 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD0 text25 CODE >37:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FD2 text25 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ED0 text24 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ED0 text24 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ED8 text24 CODE >104:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EEE text24 CODE >105:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB0 text23 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB0 text23 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EB8 text23 CODE >99:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
ECE text23 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9BA text22 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9BC text22 CODE >108:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9C0 text22 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9C4 text22 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9C8 text22 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9D0 text22 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9F6 text22 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9FA text22 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
9FE text22 CODE >115:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A02 text22 CODE >117:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A06 text22 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A0A text22 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A0E text22 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A14 text22 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A18 text22 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A1C text22 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A30 text22 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A34 text22 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A38 text22 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A3C text22 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
A3E text22 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C6E text21 CODE >152:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C6E text21 CODE >153:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C72 text21 CODE >154:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C7A text21 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C9A text21 CODE >160:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
CAE text21 CODE >161:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
CB2 text21 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
E6C text20 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E6E text20 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E78 text20 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E7C text20 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E8C text20 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E8E text20 CODE >129:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E90 text19 CODE >116:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E92 text19 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E9A text19 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E9E text19 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
EAE text19 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AC4 text18 CODE >131:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AC6 text18 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AC6 text18 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
ACE text18 CODE >134:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
ADE text18 CODE >135:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
AFA text18 CODE >136:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B0E text18 CODE >137:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B2C text18 CODE >139:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
B36 text18 CODE >140:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
618 text17 CODE >161:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
61A text17 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
61E text17 CODE >163:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
622 text17 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
626 text17 CODE >169:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
62A text17 CODE >172:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
62E text17 CODE >173:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
632 text17 CODE >174:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
636 text17 CODE >178:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
63A text17 CODE >179:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
63E text17 CODE >180:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
642 text17 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
64C text17 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
65A text17 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
662 text17 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
66C text17 CODE >186:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
678 text17 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
686 text17 CODE >188:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
694 text17 CODE >189:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
69E text17 CODE >190:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6AA text17 CODE >191:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6C0 text17 CODE >192:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6E0 text17 CODE >194:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6EA text17 CODE >195:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
6FC text17 CODE >196:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
70A text17 CODE >199:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
712 text17 CODE >201:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
71A text17 CODE >202:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
720 text17 CODE >203:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
754 text17 CODE >205:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
762 text17 CODE >206:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
774 text17 CODE >207:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
78E text17 CODE >208:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
792 text17 CODE >209:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A6 text17 CODE >210:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AA text17 CODE >212:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BC text17 CODE >213:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C4 text17 CODE >214:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CE text17 CODE >215:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DE text17 CODE >216:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F2 text17 CODE >217:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F6 text17 CODE >219:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
806 text17 CODE >221:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
816 text17 CODE >222:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
81A text17 CODE >224:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82A text17 CODE >225:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82E text17 CODE >226:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
82E text17 CODE >227:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
83A text17 CODE >228:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
852 text17 CODE >229:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
876 text17 CODE >233:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87A text17 CODE >235:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87A text17 CODE >236:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87C text17 CODE >237:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87E text16 CODE >239:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
87E text16 CODE >242:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
882 text16 CODE >244:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
88C text16 CODE >245:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
898 text16 CODE >246:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8A8 text16 CODE >247:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8CC text16 CODE >249:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8DC text16 CODE >250:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8E0 text16 CODE >251:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
8F0 text16 CODE >252:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
902 text16 CODE >253:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
920 text16 CODE >254:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
924 text16 CODE >256:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
924 text16 CODE >257:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
926 text16 CODE >258:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BA4 text15 CODE >260:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BA6 text15 CODE >264:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BB0 text15 CODE >266:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BBC text15 CODE >267:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
BE0 text15 CODE >269:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C02 text15 CODE >270:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C06 text15 CODE >271:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C06 text15 CODE >272:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C08 text15 CODE >273:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E34 text14 CODE >275:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E34 text14 CODE >277:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E44 text14 CODE >278:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E52 text14 CODE >279:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E62 text14 CODE >280:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E68 text14 CODE >282:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
E6A text14 CODE >284:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DBE text13 CODE >142:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DBE text13 CODE >143:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DBE text13 CODE >144:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DC6 text13 CODE >145:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DDC text13 CODE >146:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DEA text13 CODE >147:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
DF8 text13 CODE >149:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F42 text12 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F42 text12 CODE >157:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F4C text12 CODE >158:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F82 text11 CODE >286:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F82 text11 CODE >287:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F84 text11 CODE >288:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F88 text11 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FCC text10 CODE >295:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FCC text10 CODE >296:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FCE text10 CODE >297:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FC8 text9 CODE >291:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FC8 text9 CODE >292:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
FCA text9 CODE >293:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
F7A text8 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F7A text8 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F7C text8 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F80 text8 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F72 text7 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F72 text7 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F74 text7 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F78 text7 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F6A text6 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F6A text6 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F6C text6 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F70 text6 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F62 text5 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F62 text5 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F64 text5 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F68 text5 CODE >34:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF0 text4 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF0 text4 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF4 text4 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EF8 text4 CODE >86:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
EFC text4 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F00 text4 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F04 text4 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F08 text4 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F0C text4 CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FC2 text3 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FC2 text3 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
FC6 text3 CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F58 text2 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F58 text2 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F5C text2 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
F60 text2 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
C0A text1 CODE >299:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C0A text1 CODE >300:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C0E text1 CODE >301:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C12 text1 CODE >302:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C16 text1 CODE >303:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C24 text1 CODE >304:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C28 text1 CODE >305:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C2C text1 CODE >306:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C36 text1 CODE >307:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C40 text1 CODE >308:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C4A text1 CODE >309:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C54 text1 CODE >310:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C5E text1 CODE >311:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C68 text1 CODE >312:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
C6C text1 CODE >313:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
A40 text0 CODE >15:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A40 text0 CODE >16:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A44 text0 CODE >17:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A48 text0 CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A54 text0 CODE >21:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A5A text0 CODE >22:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A6A text0 CODE >23:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A6E text0 CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A7A text0 CODE >25:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
A90 text0 CODE >26:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
AA6 text0 CODE >27:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
AAA text0 CODE >28:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
AAE text0 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
F4E cinit CODE >2241:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F4E cinit CODE >2243:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F4E cinit CODE >2246:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F4E cinit CODE >2252:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F4E cinit CODE >2255:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F50 cinit CODE >2256:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F52 cinit CODE >2257:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
F54 cinit CODE >2258:C:\Users\farid\AppData\Local\Temp\xcAs5c0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI_CS_Output F7A 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_0 101C 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset_Output_Low FCC 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@TagType 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Data CF8 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output_High FD8 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__end_of_SPI_SCK_Output_Low FD4 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
_main A40 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output_High FF8 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__end_of_LCD_Write_Cmd D80 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output_High FE8 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@reqMode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@lastBits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output_Low FF8 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output_Low FF4 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output F6A 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Init D80 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_String@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_Low FD0 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_Nibble_To_Data_Pins BA4 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__end_of_LCD_Init DBE 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
intlevel1 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
intlevel2 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
intlevel3 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__end_of_LCD_D4_Output_High 1010 0 CODE 0 text56 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Request C0A 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Data@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_Data D3C 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_Low FE0 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output_High FF4 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_GPIO_Init DFA 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Detect_Tag@status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_Half_Bit_Time ED0 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output_High 100C 0 CODE 0 text56 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output F72 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Request BA4 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset F42 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RW_Output F8A 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output F82 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output_Low FF0 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Init C0A 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Antenna_On@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Transfer_Byte_MSB_First A40 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start_initialization F4E 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_Input F72 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_State F2A 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_One_Bit_Time EB0 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output F6A 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Nibble_To_Data_Pins@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_High FE0 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D7_Output FA2 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Detect_Tag E6C 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNumCheck 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset_Output F8A 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Modify_Register_Bit AC4 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Anticoll 87E 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
MFRC522_ToCard@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_ToCard 618 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Clear F2A 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
_SPI_GPIO_Init EF0 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output FAA 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Init C6E 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_Input F7A 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output_High 1008 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_GPIO_Init E34 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_State F42 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_Low FD8 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Detect_Tag E34 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@unLen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Clear F0E 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S0 101C 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S1 41 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output FB2 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_ToCard 87E 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output_Low 1014 0 CODE 0 text58 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_Half_Bit_Time EF0 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Antenna_On DFA 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D4_Output_Low 100C 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Init F58 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer C6E 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@irqEn 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output_High 1004 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset F4E 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RW_Output F92 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backLen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_String CB4 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Registers_Init 9BA 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Init F62 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RW_Output_Low FF0 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Anticoll 928 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@backBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output F92 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset_Output_High FD0 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext56 0 0 ABS 0 text56 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext57 0 0 ABS 0 text57 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext58 0 0 ABS 0 text58 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext59 0 0 ABS 0 text59 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output FBA 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Write_Register E90 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Antenna_On DBE 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset_Output_Low FC8 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext10 FCC 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext11 F82 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext12 F42 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext13 DBE 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext14 E34 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext15 BA4 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext16 87E 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext17 618 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext18 AC4 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext19 E90 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext20 E6C 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext21 C6E 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext22 9BA 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext23 EB0 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext24 ED0 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext25 FD0 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext26 FD4 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext27 FD8 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext28 FDC 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext29 F2A 0 CODE 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext30 FE0 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext31 FE4 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext32 CB4 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext33 CF8 0 CODE 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext34 FE8 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext35 D80 0 CODE 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext36 928 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext37 DFA 0 CODE 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext38 FEC 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext39 F8A 0 CODE 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext40 F92 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext41 F9A 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext42 FA2 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext43 FAA 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext44 FB2 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext45 FBA 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext46 F0E 0 CODE 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext47 D3C 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext48 B38 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext49 FF0 0 CODE 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext50 FF4 0 CODE 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext51 FF8 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext52 FFC 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext53 1000 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext54 1004 0 CODE 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext55 1008 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext56 100C 0 CODE 0 text56 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext57 1010 0 CODE 0 text57 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext58 1014 0 CODE 0 text58 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext59 1018 0 CODE 0 text59 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output F9A 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D7_Output FAA 0 CODE 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Registers_Init 928 0 CODE 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_Low FDC 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output_High 101C 0 CODE 0 text59 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
__end_of_SPI_Transfer CB4 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output_Low 1018 0 CODE 0 text58 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendLen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D4_Output_Low 1008 0 CODE 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_GPIO_Init F0E 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output FB2 0 CODE 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output_Low 1004 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
LCD_Write_Cmd@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_Write_String CF8 0 CODE 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_High FE8 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Read_Register E90 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
end_of_initialization F4E 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RW_Output_Low FEC 0 CODE 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@addr B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output_High 1000 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer_Byte_MSB_First 9BA 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcinit F4E 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_E_Output FA2 0 CODE 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_High FDC 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Nibble_To_Data_Pins B38 0 CODE 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext0 A40 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext1 C0A 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext2 F58 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext3 FC2 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext4 EF0 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext5 F62 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext6 F6A 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext7 F72 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext8 F7A 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext9 FC8 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Read_Register E6C 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D5_Output FBA 0 CODE 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext56 0 0 ABS 0 text56 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext57 0 0 ABS 0 text57 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext58 0 0 ABS 0 text58 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext59 0 0 ABS 0 text59 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Init FC2 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output_Low 1014 0 CODE 0 text57 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_Write_Cmd D3C 0 CODE 0 text47 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
MFRC522_Detect_Tag@info 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset_Output F82 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_High FE4 0 CODE 0 text31 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_High FD4 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
___heap_lo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs5c0.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D6_Output_High FFC 0 CODE 0 text52 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of__initialization F4E 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output F9A 0 CODE 0 text40 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_E_Output_High 1018 0 CODE 0 text59 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
main@status 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D4_Output FC2 0 CODE 0 text45 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_One_Bit_Time ED0 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_D5_Output_Low 1000 0 CODE 0 text53 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Write_Register EB0 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_D6_Output_Low FFC 0 CODE 0 text51 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Init FC8 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_main AC4 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@status 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Modify_Register_Bit B38 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@bit_pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__initialization F4E 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset_Output_High FCC 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_Low FE4 0 CODE 0 text30 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@addr C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LCD_RS_Output_Low 1010 0 CODE 0 text57 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output F62 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_LCD_RS_Output_High FEC 0 CODE 0 text34 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 618 618 A04 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
