[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"55 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
[v _LCD_RS_Output LCD_RS_Output `(v  1 e 1 0 ]
"60
[v _LCD_RS_Output_Low LCD_RS_Output_Low `(v  1 e 1 0 ]
"64
[v _LCD_RS_Output_High LCD_RS_Output_High `(v  1 e 1 0 ]
"68
[v _LCD_RW_Output LCD_RW_Output `(v  1 e 1 0 ]
"73
[v _LCD_RW_Output_Low LCD_RW_Output_Low `(v  1 e 1 0 ]
"81
[v _LCD_E_Output LCD_E_Output `(v  1 e 1 0 ]
"86
[v _LCD_E_Output_Low LCD_E_Output_Low `(v  1 e 1 0 ]
"90
[v _LCD_E_Output_High LCD_E_Output_High `(v  1 e 1 0 ]
"94
[v _LCD_D4_Output LCD_D4_Output `(v  1 e 1 0 ]
"99
[v _LCD_D4_Output_Low LCD_D4_Output_Low `(v  1 e 1 0 ]
"103
[v _LCD_D4_Output_High LCD_D4_Output_High `(v  1 e 1 0 ]
"107
[v _LCD_D5_Output LCD_D5_Output `(v  1 e 1 0 ]
"112
[v _LCD_D5_Output_Low LCD_D5_Output_Low `(v  1 e 1 0 ]
"116
[v _LCD_D5_Output_High LCD_D5_Output_High `(v  1 e 1 0 ]
"120
[v _LCD_D6_Output LCD_D6_Output `(v  1 e 1 0 ]
"125
[v _LCD_D6_Output_Low LCD_D6_Output_Low `(v  1 e 1 0 ]
"129
[v _LCD_D6_Output_High LCD_D6_Output_High `(v  1 e 1 0 ]
"133
[v _LCD_D7_Output LCD_D7_Output `(v  1 e 1 0 ]
"138
[v _LCD_D7_Output_Low LCD_D7_Output_Low `(v  1 e 1 0 ]
"142
[v _LCD_D7_Output_High LCD_D7_Output_High `(v  1 e 1 0 ]
"146
[v _LCD_Write_Nibble_To_Data_Pins LCD_Write_Nibble_To_Data_Pins `(v  1 e 1 0 ]
"169
[v _LCD_Write_Cmd LCD_Write_Cmd `(v  1 e 1 0 ]
"181
[v _LCD_Write_Data LCD_Write_Data `(v  1 e 1 0 ]
"193
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"201
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"207
[v _LCD_GPIO_Init LCD_GPIO_Init `(v  1 e 1 0 ]
"224
[v _LCD_Registers_Init LCD_Registers_Init `(v  1 e 1 0 ]
"240
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"15 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"116 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Write_Register MFRC522_Write_Register `(v  1 e 1 0 ]
"123
[v _MFRC522_Read_Register MFRC522_Read_Register `(uc  1 e 1 0 ]
"131
[v _MFRC522_Modify_Register_Bit MFRC522_Modify_Register_Bit `(v  1 e 1 0 ]
"142
[v _MFRC522_Antenna_On MFRC522_Antenna_On `(v  1 e 1 0 ]
"156
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"161
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"240
[v _MFRC522_Anticoll MFRC522_Anticoll `(uc  1 e 1 0 ]
"261
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"276
[v _MFRC522_Detect_Tag MFRC522_Detect_Tag `(uc  1 e 1 0 ]
"287
[v _MFRC522_Reset_Output MFRC522_Reset_Output `(v  1 e 1 0 ]
"292
[v _MFRC522_Reset_Output_Low MFRC522_Reset_Output_Low `(v  1 e 1 0 ]
"296
[v _MFRC522_Reset_Output_High MFRC522_Reset_Output_High `(v  1 e 1 0 ]
"300
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"38 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_SCK_Output SPI_SCK_Output `(v  1 e 1 0 ]
"43
[v _SPI_SCK_Output_Low SPI_SCK_Output_Low `(v  1 e 1 0 ]
"47
[v _SPI_SCK_Output_High SPI_SCK_Output_High `(v  1 e 1 0 ]
"51
[v _SPI_MISO_Input SPI_MISO_Input `(v  1 e 1 0 ]
"56
[v _SPI_MISO_State SPI_MISO_State `(uc  1 e 1 0 ]
"64
[v _SPI_MOSI_Output SPI_MOSI_Output `(v  1 e 1 0 ]
"69
[v _SPI_MOSI_Output_Low SPI_MOSI_Output_Low `(v  1 e 1 0 ]
"73
[v _SPI_MOSI_Output_High SPI_MOSI_Output_High `(v  1 e 1 0 ]
"77
[v _SPI_CS_Output SPI_CS_Output `(v  1 e 1 0 ]
"82
[v _SPI_CS_Output_Low SPI_CS_Output_Low `(v  1 e 1 0 ]
"86
[v _SPI_CS_Output_High SPI_CS_Output_High `(v  1 e 1 0 ]
"90
[v _SPI_GPIO_Init SPI_GPIO_Init `(v  1 e 1 0 ]
"100
[v _SPI_Timer_Init SPI_Timer_Init `(v  1 e 1 0 ]
"104
[v _SPI_Timer_Wait_One_Bit_Time SPI_Timer_Wait_One_Bit_Time `(v  1 e 1 0 ]
"109
[v _SPI_Timer_Wait_Half_Bit_Time SPI_Timer_Wait_Half_Bit_Time `(v  1 e 1 0 ]
"114
[v _SPI_Transfer_Byte_MSB_First SPI_Transfer_Byte_MSB_First `(uc  1 e 1 0 ]
"159
[v _SPI_Transfer SPI_Transfer `(v  1 e 1 0 ]
"171
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"97 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6838
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"15298
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"15368
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"15 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@status status `uc  1 a 1 63 ]
"37
} 0
"300 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"314
} 0
"171 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"174
} 0
"100
[v _SPI_Timer_Init SPI_Timer_Init `(v  1 e 1 0 ]
{
"102
} 0
"90
[v _SPI_GPIO_Init SPI_GPIO_Init `(v  1 e 1 0 ]
{
"98
} 0
"38
[v _SPI_SCK_Output SPI_SCK_Output `(v  1 e 1 0 ]
{
"41
} 0
"64
[v _SPI_MOSI_Output SPI_MOSI_Output `(v  1 e 1 0 ]
{
"67
} 0
"51
[v _SPI_MISO_Input SPI_MISO_Input `(v  1 e 1 0 ]
{
"54
} 0
"77
[v _SPI_CS_Output SPI_CS_Output `(v  1 e 1 0 ]
{
"80
} 0
"292 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
[v _MFRC522_Reset_Output_Low MFRC522_Reset_Output_Low `(v  1 e 1 0 ]
{
"294
} 0
"296
[v _MFRC522_Reset_Output_High MFRC522_Reset_Output_High `(v  1 e 1 0 ]
{
"298
} 0
"287
[v _MFRC522_Reset_Output MFRC522_Reset_Output `(v  1 e 1 0 ]
{
"290
} 0
"156
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"158
} 0
"142
[v _MFRC522_Antenna_On MFRC522_Antenna_On `(v  1 e 1 0 ]
{
"143
[v MFRC522_Antenna_On@data data `uc  1 a 1 21 ]
"149
} 0
"276
[v _MFRC522_Detect_Tag MFRC522_Detect_Tag `(uc  1 e 1 0 ]
{
"277
[v MFRC522_Detect_Tag@info info `[16]uc  1 a 16 44 ]
"278
[v MFRC522_Detect_Tag@status status `uc  1 a 1 60 ]
"285
} 0
"261
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"263
[v MFRC522_Request@backBits backBits `uc  1 a 1 41 ]
"262
[v MFRC522_Request@status status `uc  1 a 1 40 ]
"261
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.39uc  1 p 2 37 ]
"265
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 39 ]
"274
} 0
"240
[v _MFRC522_Anticoll MFRC522_Anticoll `(uc  1 e 1 0 ]
{
"242
[v MFRC522_Anticoll@i i `uc  1 a 1 43 ]
"241
[v MFRC522_Anticoll@status status `uc  1 a 1 42 ]
"244
[v MFRC522_Anticoll@unLen unLen `uc  1 a 1 41 ]
"243
[v MFRC522_Anticoll@serNumCheck serNumCheck `uc  1 a 1 40 ]
"240
[v MFRC522_Anticoll@serNum serNum `*.39uc  1 p 2 37 ]
"259
} 0
"161
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"167
[v MFRC522_ToCard@i i `us  1 a 2 34 ]
"166
[v MFRC522_ToCard@n n `uc  1 a 1 36 ]
"163
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 32 ]
"165
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 31 ]
"162
[v MFRC522_ToCard@status status `uc  1 a 1 30 ]
"164
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 29 ]
"161
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.39uc  1 p 2 20 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 22 ]
[v MFRC522_ToCard@backData backData `*.39uc  1 p 2 23 ]
[v MFRC522_ToCard@backLen backLen `*.39uc  1 p 2 25 ]
[v MFRC522_ToCard@command command `uc  1 a 1 33 ]
"238
} 0
"131
[v _MFRC522_Modify_Register_Bit MFRC522_Modify_Register_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 wreg ]
"132
[v MFRC522_Modify_Register_Bit@data data `uc  1 a 1 19 ]
"131
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Modify_Register_Bit@bit_pos bit_pos `uc  1 p 1 14 ]
[v MFRC522_Modify_Register_Bit@val val `uc  1 p 1 15 ]
[v MFRC522_Modify_Register_Bit@addr addr `uc  1 a 1 18 ]
"140
} 0
"116
[v _MFRC522_Write_Register MFRC522_Write_Register `(v  1 e 1 0 ]
{
[v MFRC522_Write_Register@addr addr `uc  1 a 1 wreg ]
"117
[v MFRC522_Write_Register@data data `[2]uc  1 a 2 12 ]
"116
[v MFRC522_Write_Register@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Write_Register@val val `uc  1 p 1 10 ]
"118
[v MFRC522_Write_Register@addr addr `uc  1 a 1 11 ]
"121
} 0
"123
[v _MFRC522_Read_Register MFRC522_Read_Register `(uc  1 e 1 0 ]
{
[v MFRC522_Read_Register@addr addr `uc  1 a 1 wreg ]
"124
[v MFRC522_Read_Register@data data `[2]uc  1 a 2 11 ]
"123
[v MFRC522_Read_Register@addr addr `uc  1 a 1 wreg ]
"125
[v MFRC522_Read_Register@addr addr `uc  1 a 1 10 ]
"129
} 0
"159 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
[v _SPI_Transfer SPI_Transfer `(v  1 e 1 0 ]
{
"161
[v SPI_Transfer@i i `uc  1 a 1 9 ]
"159
[v SPI_Transfer@data data `*.39uc  1 p 2 6 ]
[v SPI_Transfer@len len `uc  1 p 1 8 ]
"169
} 0
"114
[v _SPI_Transfer_Byte_MSB_First SPI_Transfer_Byte_MSB_First `(uc  1 e 1 0 ]
{
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 wreg ]
"118
[v SPI_Transfer_Byte_MSB_First@i i `i  1 a 2 4 ]
"115
[v SPI_Transfer_Byte_MSB_First@data data `uc  1 a 1 3 ]
"114
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 wreg ]
[v SPI_Transfer_Byte_MSB_First@val val `uc  1 a 1 2 ]
"135
} 0
"104
[v _SPI_Timer_Wait_One_Bit_Time SPI_Timer_Wait_One_Bit_Time `(v  1 e 1 0 ]
{
"107
} 0
"109
[v _SPI_Timer_Wait_Half_Bit_Time SPI_Timer_Wait_Half_Bit_Time `(v  1 e 1 0 ]
{
"112
} 0
"43
[v _SPI_SCK_Output_Low SPI_SCK_Output_Low `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _SPI_SCK_Output_High SPI_SCK_Output_High `(v  1 e 1 0 ]
{
"49
} 0
"69
[v _SPI_MOSI_Output_Low SPI_MOSI_Output_Low `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _SPI_MOSI_Output_High SPI_MOSI_Output_High `(v  1 e 1 0 ]
{
"75
} 0
"56
[v _SPI_MISO_State SPI_MISO_State `(uc  1 e 1 0 ]
{
"62
} 0
"82
[v _SPI_CS_Output_Low SPI_CS_Output_Low `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _SPI_CS_Output_High SPI_CS_Output_High `(v  1 e 1 0 ]
{
"88
} 0
"193 D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.25uc  1 p 2 3 ]
"199
} 0
"181
[v _LCD_Write_Data LCD_Write_Data `(v  1 e 1 0 ]
{
[v LCD_Write_Data@val val `uc  1 a 1 wreg ]
[v LCD_Write_Data@val val `uc  1 a 1 wreg ]
[v LCD_Write_Data@val val `uc  1 a 1 2 ]
"191
} 0
"64
[v _LCD_RS_Output_High LCD_RS_Output_High `(v  1 e 1 0 ]
{
"66
} 0
"240
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"246
} 0
"224
[v _LCD_Registers_Init LCD_Registers_Init `(v  1 e 1 0 ]
{
"238
} 0
"207
[v _LCD_GPIO_Init LCD_GPIO_Init `(v  1 e 1 0 ]
{
"222
} 0
"73
[v _LCD_RW_Output_Low LCD_RW_Output_Low `(v  1 e 1 0 ]
{
"75
} 0
"68
[v _LCD_RW_Output LCD_RW_Output `(v  1 e 1 0 ]
{
"71
} 0
"55
[v _LCD_RS_Output LCD_RS_Output `(v  1 e 1 0 ]
{
"58
} 0
"81
[v _LCD_E_Output LCD_E_Output `(v  1 e 1 0 ]
{
"84
} 0
"133
[v _LCD_D7_Output LCD_D7_Output `(v  1 e 1 0 ]
{
"136
} 0
"120
[v _LCD_D6_Output LCD_D6_Output `(v  1 e 1 0 ]
{
"123
} 0
"107
[v _LCD_D5_Output LCD_D5_Output `(v  1 e 1 0 ]
{
"110
} 0
"94
[v _LCD_D4_Output LCD_D4_Output `(v  1 e 1 0 ]
{
"97
} 0
"201
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"205
} 0
"169
[v _LCD_Write_Cmd LCD_Write_Cmd `(v  1 e 1 0 ]
{
[v LCD_Write_Cmd@val val `uc  1 a 1 wreg ]
[v LCD_Write_Cmd@val val `uc  1 a 1 wreg ]
[v LCD_Write_Cmd@val val `uc  1 a 1 2 ]
"179
} 0
"146
[v _LCD_Write_Nibble_To_Data_Pins LCD_Write_Nibble_To_Data_Pins `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble_To_Data_Pins@val val `uc  1 a 1 wreg ]
[v LCD_Write_Nibble_To_Data_Pins@val val `uc  1 a 1 wreg ]
[v LCD_Write_Nibble_To_Data_Pins@val val `uc  1 a 1 0 ]
"167
} 0
"138
[v _LCD_D7_Output_Low LCD_D7_Output_Low `(v  1 e 1 0 ]
{
"140
} 0
"142
[v _LCD_D7_Output_High LCD_D7_Output_High `(v  1 e 1 0 ]
{
"144
} 0
"125
[v _LCD_D6_Output_Low LCD_D6_Output_Low `(v  1 e 1 0 ]
{
"127
} 0
"129
[v _LCD_D6_Output_High LCD_D6_Output_High `(v  1 e 1 0 ]
{
"131
} 0
"112
[v _LCD_D5_Output_Low LCD_D5_Output_Low `(v  1 e 1 0 ]
{
"114
} 0
"116
[v _LCD_D5_Output_High LCD_D5_Output_High `(v  1 e 1 0 ]
{
"118
} 0
"99
[v _LCD_D4_Output_Low LCD_D4_Output_Low `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _LCD_D4_Output_High LCD_D4_Output_High `(v  1 e 1 0 ]
{
"105
} 0
"60
[v _LCD_RS_Output_Low LCD_RS_Output_Low `(v  1 e 1 0 ]
{
"62
} 0
"86
[v _LCD_E_Output_Low LCD_E_Output_Low `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _LCD_E_Output_High LCD_E_Output_High `(v  1 e 1 0 ]
{
"92
} 0
