MFRC522_Anticoll@i 2C 0 COMRAM 1
__end_of_MFRC522_Request C12 0 CODE 0
__S0 1024 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_MFRC522_Reset_Output_Low FD4 0 CODE 0
__Lintentry 0 0 ABS 0
__end_of_SPI_MOSI_Output_High FE8 0 CODE 0
_MFRC522_Antenna_On DC6 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_LCD_Init DC6 0 CODE 0
MFRC522_Request@reqMode 28 0 COMRAM 1
MFRC522_ToCard@sendData 15 0 COMRAM 1
__end_of_LCD_D5_Output_Low 100C 0 CODE 0
MFRC522_Request@TagType 26 0 COMRAM 1
_main 9BA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_LCD_D5_Output_High 1010 0 CODE 0
__end_of_SPI_GPIO_Init F16 0 CODE 0
_LCD_E_Output_High 1020 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__end_of_LCD_Write_Data D44 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Write_Nibble_To_Data_Pins B40 0 CODE 0
__end_of_SPI_MOSI_Output F7A 0 CODE 0
_LCD_GPIO_Init E02 0 CODE 0
MFRC522_Anticoll@unLen 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_SPI_GPIO_Init EF8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
MFRC522_Antenna_On@data 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init D88 0 CODE 0
_SPI_Init F60 0 CODE 0
__end_of_LCD_RW_Output_Low FF8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_MFRC522_Reset_Output F92 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_LCD_D6_Output FBA 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Write_Cmd@val 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_SPI_SCK_Output F72 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
SPI_Transfer@data 7 0 COMRAM 1
MFRC522_ToCard@backLen 1A 0 COMRAM 1
_LCD_Write_String CBC 0 CODE 0
__end_of_MFRC522_Modify_Register_Bit B40 0 CODE 0
_LCD_Clear F16 0 CODE 0
MFRC522_ToCard@lastBits 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
MFRC522_Anticoll@serNum 26 0 COMRAM 1
MFRC522_Write_Register@val B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A46 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SPI_SCK_Output_Low FD8 0 CODE 0
MFRC522_Anticoll@status 2B 0 COMRAM 1
__end_of_MFRC522_Write_Register EB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_MFRC522_ToCard 618 0 CODE 0
_SPI_SCK_Output_High FDC 0 CODE 0
end_of_initialization F56 0 CODE 0
__end_of_MFRC522_Read_Register E98 0 CODE 0
MFRC522_ToCard@n 25 0 COMRAM 1
__end_of_SPI_Transfer_Byte_MSB_First ACC 0 CODE 0
MFRC522_ToCard@backData 18 0 COMRAM 1
MFRC522_Read_Register@data C 0 COMRAM 1
_SPI_Timer_Wait_Half_Bit_Time ED8 0 CODE 0
MFRC522_Request@backBits 2A 0 COMRAM 1
LCD_Write_Nibble_To_Data_Pins@val 1 0 COMRAM 1
__end_of_LCD_E_Output FAA 0 CODE 0
MFRC522_Modify_Register_Bit@bit_pos F 0 COMRAM 1
_MFRC522_Anticoll 87E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_D4_Output_Low 1010 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_LCD_D5_Output_Low 1008 0 CODE 0
__end_of_LCD_D6_Output_Low 1004 0 CODE 0
_LCD_D6_Output_Low 1000 0 CODE 0
__Hbank0 0 0 ABS 0
_LCD_D7_Output_Low FF8 0 CODE 0
__Lbank0 0 0 ABS 0
MFRC522_Write_Register@data D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_D6_Output_High 1008 0 CODE 0
_MFRC522_Reset F4A 0 CODE 0
_LCD_D4_Output FC2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_LCD_D5_Output FBA 0 CODE 0
_MFRC522_Write_Register E98 0 CODE 0
_LCD_D6_Output FB2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9BA 0 CODE 0
_LCD_D7_Output FAA 0 CODE 0
_MFRC522_Init C12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EF8 0 CODE 0
__Htext6 0 0 ABS 0
_SPI_CS_Output_Low FE8 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 F6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F72 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F7A 0 CODE 0
__end_of_SPI_Transfer CBC 0 CODE 0
_LCD_RS_Output_Low 1018 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F82 0 CODE 0
__ptext9 FD0 0 CODE 0
_LCD_RW_Output_Low FF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MFRC522_Read_Register@addr B 0 COMRAM 1
__end_of_MFRC522_Init C76 0 CODE 0
_SPI_CS_Output F82 0 CODE 0
_LCD_RS_Output F9A 0 CODE 0
_LCD_RW_Output F92 0 CODE 0
__end_of_LCD_E_Output_Low 1020 0 CODE 0
__end_of__initialization F56 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_E_Output_High 1024 0 CODE 0
_MFRC522_Request BAC 0 CODE 0
__end_of_LCD_D4_Output FCA 0 CODE 0
__end_of_LCD_GPIO_Init E3C 0 CODE 0
LCD_Write_String@str 4 0 COMRAM 1
__end_of_MFRC522_Reset_Output_High FD8 0 CODE 0
_MFRC522_Reset_Output F8A 0 CODE 0
__end_of_LCD_D7_Output FB2 0 CODE 0
__end_of_MFRC522_Reset F56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
MFRC522_Modify_Register_Bit@data 14 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_MFRC522_Anticoll 928 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SPI_Timer_Wait_One_Bit_Time EB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1024 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_SPI_CS_Output F8A 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_LCD_RS_Output FA2 0 CODE 0
_LCD_E_Output_Low 101C 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__end_of_LCD_Clear F32 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
MFRC522_Modify_Register_Bit@val 10 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
MFRC522_Write_Register@addr C 0 COMRAM 1
__end_of_SPI_Init F6A 0 CODE 0
__end_of_SPI_SCK_Output_Low FDC 0 CODE 0
_MFRC522_Reset_Output_Low FD0 0 CODE 0
LCD_Write_Data@val 3 0 COMRAM 1
_SPI_Transfer_Byte_MSB_First A46 0 CODE 0
_MFRC522_Reset_Output_High FD4 0 CODE 0
__end_of_MFRC522_Detect_Tag E74 0 CODE 0
_LCD_D4_Output_High 1014 0 CODE 0
_LCD_Registers_Init 928 0 CODE 0
_LCD_D5_Output_High 100C 0 CODE 0
_LCD_D6_Output_High 1004 0 CODE 0
_LCD_D7_Output_High FFC 0 CODE 0
__end_of_MFRC522_ToCard 87E 0 CODE 0
__end_of_SPI_SCK_Output_High FE0 0 CODE 0
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1
__end_of_MFRC522_Antenna_On E02 0 CODE 0
_MFRC522_Detect_Tag E3C 0 CODE 0
_SPI_MISO_State F32 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_SPI_Transfer C76 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FD4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E74 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F8A 0 CODE 0
__ptext30 FE8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C76 0 CODE 0
__ptext40 F9A 0 CODE 0
_SPI_CS_Output_High FEC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F4A 0 CODE 0
__ptext31 FEC 0 CODE 0
__ptext50 FFC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A46 0 CODE 0
__ptext41 FA2 0 CODE 0
__end_of_LCD_Write_Nibble_To_Data_Pins BAC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_LCD_RS_Output_High FF0 0 CODE 0
__ptext13 DC6 0 CODE 0
__ptext32 CBC 0 CODE 0
__ptext51 1000 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EB8 0 CODE 0
__ptext42 FAA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E3C 0 CODE 0
__ptext33 D00 0 CODE 0
__ptext52 1004 0 CODE 0
__end_of_LCD_D4_Output_Low 1014 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 ED8 0 CODE 0
__ptext43 FB2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_SPI_MISO_State F4A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 BAC 0 CODE 0
__ptext34 FF0 0 CODE 0
__ptext53 1008 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FD8 0 CODE 0
__ptext44 FBA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 87E 0 CODE 0
__ptext35 D88 0 CODE 0
__ptext54 100C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FDC 0 CODE 0
__ptext45 FC2 0 CODE 0
_LCD_E_Output FA2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 618 0 CODE 0
__ptext36 928 0 CODE 0
__ptext55 1010 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 FE0 0 CODE 0
__ptext46 F16 0 CODE 0
__end_of_SPI_Timer_Wait_Half_Bit_Time EF8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 ACC 0 CODE 0
__ptext37 E02 0 CODE 0
__ptext56 1014 0 CODE 0
__end_of_LCD_D4_Output_High 1018 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 FE4 0 CODE 0
__ptext47 D44 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E98 0 CODE 0
__ptext38 FF4 0 CODE 0
__ptext57 1018 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_SPI_MISO_Input F82 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F32 0 CODE 0
__ptext48 B40 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 F92 0 CODE 0
__ptext58 101C 0 CODE 0
__end_of_LCD_D7_Output_Low FFC 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 FF8 0 CODE 0
_LCD_Write_Cmd D44 0 CODE 0
__ptext59 1020 0 CODE 0
__end_of_LCD_D7_Output_High 1000 0 CODE 0
__end_of_SPI_CS_Output_Low FEC 0 CODE 0
__end_of_LCD_RS_Output_Low 101C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MFRC522_Read_Register E74 0 CODE 0
__end_of_SPI_CS_Output_High FF0 0 CODE 0
SPI_Transfer_Byte_MSB_First@data 4 0 COMRAM 1
__end_of_LCD_RS_Output_High FF4 0 CODE 0
__end_of_LCD_Registers_Init 9BA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_SPI_Timer_Init FD0 0 CODE 0
_SPI_MISO_Input F7A 0 CODE 0
MFRC522_Anticoll@serNumCheck 29 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
MFRC522_Detect_Tag@status 3D 0 COMRAM 1
SPI_Transfer@len 9 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_LCD_D5_Output FC2 0 CODE 0
SPI_Transfer_Byte_MSB_First@val 3 0 COMRAM 1
MFRC522_ToCard@status 1F 0 COMRAM 1
_SPI_MOSI_Output F72 0 CODE 0
_LCD_Write_Data D00 0 CODE 0
start_initialization F56 0 CODE 0
main@status 40 0 COMRAM 1
MFRC522_Detect_Tag@info 2D 0 COMRAM 1
_SPI_MOSI_Output_Low FE0 0 CODE 0
SPI_Transfer@i A 0 COMRAM 1
MFRC522_ToCard@i 23 0 COMRAM 1
SPI_Transfer_Byte_MSB_First@i 5 0 COMRAM 1
MFRC522_ToCard@command 22 0 COMRAM 1
_SPI_Timer_Init FCA 0 CODE 0
_MFRC522_Modify_Register_Bit ACC 0 CODE 0
_SPI_SCK_Output F6A 0 CODE 0
MFRC522_ToCard@sendLen 17 0 COMRAM 1
MFRC522_Request@status 29 0 COMRAM 1
_SPI_MOSI_Output_High FE4 0 CODE 0
MFRC522_ToCard@irqEn 21 0 COMRAM 1
__initialization F56 0 CODE 0
__end_of_SPI_MOSI_Output_Low FE4 0 CODE 0
__end_of_LCD_RW_Output F9A 0 CODE 0
__end_of_LCD_Write_Cmd D88 0 CODE 0
__end_of_LCD_Write_String D00 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_SPI_Timer_Wait_One_Bit_Time ED8 0 CODE 0
MFRC522_Modify_Register_Bit@addr 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
cstackCOMRAM 1 40 COMRAM 1 1
text17 618 1023 CODE 618 0
%locals
dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\farid\AppData\Local\Temp\xcAs784.s
2242 F56 0 CODE 0
2244 F56 0 CODE 0
2247 F56 0 CODE 0
2253 F56 0 CODE 0
2256 F56 0 CODE 0
2257 F58 0 CODE 0
2258 F5A 0 CODE 0
2259 F5C 0 CODE 0
main.c
15 9BA 0 CODE 0
16 9BA 0 CODE 0
17 9BE 0 CODE 0
18 9C2 0 CODE 0
21 9CE 0 CODE 0
22 9D4 0 CODE 0
23 9E4 0 CODE 0
24 9E8 0 CODE 0
25 9F4 0 CODE 0
26 A0A 0 CODE 0
27 A20 0 CODE 0
28 A24 0 CODE 0
33 A30 0 CODE 0
mfrc522.c
299 C12 0 CODE 0
300 C12 0 CODE 0
301 C16 0 CODE 0
302 C1A 0 CODE 0
303 C1E 0 CODE 0
304 C2C 0 CODE 0
305 C30 0 CODE 0
306 C34 0 CODE 0
307 C3E 0 CODE 0
308 C48 0 CODE 0
309 C52 0 CODE 0
310 C5C 0 CODE 0
311 C66 0 CODE 0
312 C70 0 CODE 0
313 C74 0 CODE 0
spi.c
164 F60 0 CODE 0
165 F60 0 CODE 0
166 F64 0 CODE 0
167 F68 0 CODE 0
spi.c
93 FCA 0 CODE 0
94 FCA 0 CODE 0
95 FCE 0 CODE 0
spi.c
83 EF8 0 CODE 0
84 EF8 0 CODE 0
85 EFC 0 CODE 0
86 F00 0 CODE 0
87 F04 0 CODE 0
88 F08 0 CODE 0
89 F0C 0 CODE 0
90 F10 0 CODE 0
91 F14 0 CODE 0
spi.c
31 F6A 0 CODE 0
32 F6A 0 CODE 0
33 F6C 0 CODE 0
34 F70 0 CODE 0
spi.c
57 F72 0 CODE 0
58 F72 0 CODE 0
59 F74 0 CODE 0
60 F78 0 CODE 0
spi.c
44 F7A 0 CODE 0
45 F7A 0 CODE 0
46 F7C 0 CODE 0
47 F80 0 CODE 0
spi.c
70 F82 0 CODE 0
71 F82 0 CODE 0
72 F84 0 CODE 0
73 F88 0 CODE 0
mfrc522.c
291 FD0 0 CODE 0
292 FD0 0 CODE 0
293 FD2 0 CODE 0
mfrc522.c
295 FD4 0 CODE 0
296 FD4 0 CODE 0
297 FD6 0 CODE 0
mfrc522.c
286 F8A 0 CODE 0
287 F8A 0 CODE 0
288 F8C 0 CODE 0
289 F90 0 CODE 0
mfrc522.c
156 F4A 0 CODE 0
157 F4A 0 CODE 0
158 F54 0 CODE 0
mfrc522.c
142 DC6 0 CODE 0
143 DC6 0 CODE 0
144 DC6 0 CODE 0
145 DCE 0 CODE 0
146 DE4 0 CODE 0
147 DF2 0 CODE 0
149 E00 0 CODE 0
mfrc522.c
275 E3C 0 CODE 0
277 E3C 0 CODE 0
278 E4C 0 CODE 0
279 E5A 0 CODE 0
280 E6A 0 CODE 0
282 E70 0 CODE 0
284 E72 0 CODE 0
mfrc522.c
260 BAC 0 CODE 0
264 BAE 0 CODE 0
266 BB8 0 CODE 0
267 BC4 0 CODE 0
269 BE8 0 CODE 0
270 C0A 0 CODE 0
271 C0E 0 CODE 0
272 C0E 0 CODE 0
273 C10 0 CODE 0
mfrc522.c
239 87E 0 CODE 0
242 87E 0 CODE 0
244 882 0 CODE 0
245 88C 0 CODE 0
246 898 0 CODE 0
247 8A8 0 CODE 0
249 8CC 0 CODE 0
250 8DC 0 CODE 0
251 8E0 0 CODE 0
252 8F0 0 CODE 0
253 902 0 CODE 0
254 920 0 CODE 0
256 924 0 CODE 0
257 924 0 CODE 0
258 926 0 CODE 0
mfrc522.c
161 618 0 CODE 0
162 61A 0 CODE 0
163 61E 0 CODE 0
164 622 0 CODE 0
169 626 0 CODE 0
172 62A 0 CODE 0
173 62E 0 CODE 0
174 632 0 CODE 0
178 636 0 CODE 0
179 63A 0 CODE 0
180 63E 0 CODE 0
184 642 0 CODE 0
184 64C 0 CODE 0
184 65A 0 CODE 0
184 662 0 CODE 0
186 66C 0 CODE 0
187 678 0 CODE 0
188 686 0 CODE 0
189 694 0 CODE 0
190 69E 0 CODE 0
191 6AA 0 CODE 0
192 6C0 0 CODE 0
194 6E0 0 CODE 0
195 6EA 0 CODE 0
196 6FC 0 CODE 0
199 70A 0 CODE 0
201 712 0 CODE 0
202 71A 0 CODE 0
203 720 0 CODE 0
205 754 0 CODE 0
206 762 0 CODE 0
207 774 0 CODE 0
208 78E 0 CODE 0
209 792 0 CODE 0
210 7A6 0 CODE 0
212 7AA 0 CODE 0
213 7BC 0 CODE 0
214 7C4 0 CODE 0
215 7CE 0 CODE 0
216 7DE 0 CODE 0
217 7F2 0 CODE 0
219 7F6 0 CODE 0
221 806 0 CODE 0
222 816 0 CODE 0
224 81A 0 CODE 0
225 82A 0 CODE 0
226 82E 0 CODE 0
227 82E 0 CODE 0
228 83A 0 CODE 0
229 852 0 CODE 0
233 876 0 CODE 0
235 87A 0 CODE 0
236 87A 0 CODE 0
237 87C 0 CODE 0
mfrc522.c
131 ACC 0 CODE 0
132 ACE 0 CODE 0
133 ACE 0 CODE 0
134 AD6 0 CODE 0
135 AE6 0 CODE 0
136 B02 0 CODE 0
137 B16 0 CODE 0
139 B34 0 CODE 0
140 B3E 0 CODE 0
mfrc522.c
116 E98 0 CODE 0
118 E9A 0 CODE 0
119 EA2 0 CODE 0
120 EA6 0 CODE 0
121 EB6 0 CODE 0
mfrc522.c
123 E74 0 CODE 0
125 E76 0 CODE 0
126 E80 0 CODE 0
127 E84 0 CODE 0
128 E94 0 CODE 0
129 E96 0 CODE 0
spi.c
152 C76 0 CODE 0
153 C76 0 CODE 0
154 C7A 0 CODE 0
156 C82 0 CODE 0
160 CA2 0 CODE 0
161 CB6 0 CODE 0
162 CBA 0 CODE 0
spi.c
107 A46 0 CODE 0
108 A48 0 CODE 0
109 A4C 0 CODE 0
110 A50 0 CODE 0
111 A54 0 CODE 0
112 A5C 0 CODE 0
113 A82 0 CODE 0
114 A86 0 CODE 0
115 A8A 0 CODE 0
117 A8E 0 CODE 0
118 A92 0 CODE 0
119 A96 0 CODE 0
120 A9A 0 CODE 0
121 AA0 0 CODE 0
122 AA4 0 CODE 0
123 AA8 0 CODE 0
124 ABC 0 CODE 0
125 AC0 0 CODE 0
126 AC4 0 CODE 0
127 AC8 0 CODE 0
128 ACA 0 CODE 0
spi.c
97 EB8 0 CODE 0
98 EB8 0 CODE 0
99 EC0 0 CODE 0
100 ED6 0 CODE 0
spi.c
102 ED8 0 CODE 0
103 ED8 0 CODE 0
104 EE0 0 CODE 0
105 EF6 0 CODE 0
spi.c
36 FD8 0 CODE 0
37 FD8 0 CODE 0
38 FDA 0 CODE 0
spi.c
40 FDC 0 CODE 0
41 FDC 0 CODE 0
42 FDE 0 CODE 0
spi.c
62 FE0 0 CODE 0
63 FE0 0 CODE 0
64 FE2 0 CODE 0
spi.c
66 FE4 0 CODE 0
67 FE4 0 CODE 0
68 FE6 0 CODE 0
spi.c
49 F32 0 CODE 0
50 F32 0 CODE 0
51 F40 0 CODE 0
53 F46 0 CODE 0
55 F48 0 CODE 0
spi.c
75 FE8 0 CODE 0
76 FE8 0 CODE 0
77 FEA 0 CODE 0
spi.c
79 FEC 0 CODE 0
80 FEC 0 CODE 0
81 FEE 0 CODE 0
lcd.c
186 CBC 0 CODE 0
187 CBC 0 CODE 0
188 CC0 0 CODE 0
189 CD0 0 CODE 0
190 CD4 0 CODE 0
187 CE2 0 CODE 0
192 CFE 0 CODE 0
lcd.c
174 D00 0 CODE 0
175 D02 0 CODE 0
176 D06 0 CODE 0
177 D0E 0 CODE 0
178 D12 0 CODE 0
179 D20 0 CODE 0
180 D24 0 CODE 0
181 D2C 0 CODE 0
182 D30 0 CODE 0
183 D3E 0 CODE 0
184 D42 0 CODE 0
lcd.c
57 FF0 0 CODE 0
58 FF0 0 CODE 0
59 FF2 0 CODE 0
lcd.c
233 D88 0 CODE 0
234 D88 0 CODE 0
235 DA0 0 CODE 0
236 DA4 0 CODE 0
237 DA8 0 CODE 0
238 DAC 0 CODE 0
239 DC4 0 CODE 0
lcd.c
217 928 0 CODE 0
218 928 0 CODE 0
219 940 0 CODE 0
220 946 0 CODE 0
221 954 0 CODE 0
222 95A 0 CODE 0
223 968 0 CODE 0
224 96E 0 CODE 0
225 97C 0 CODE 0
226 982 0 CODE 0
227 990 0 CODE 0
228 996 0 CODE 0
229 9A4 0 CODE 0
230 9AA 0 CODE 0
231 9B8 0 CODE 0
lcd.c
200 E02 0 CODE 0
201 E02 0 CODE 0
202 E06 0 CODE 0
203 E0A 0 CODE 0
204 E0E 0 CODE 0
205 E12 0 CODE 0
206 E16 0 CODE 0
207 E1A 0 CODE 0
208 E1E 0 CODE 0
209 E22 0 CODE 0
210 E26 0 CODE 0
211 E2A 0 CODE 0
212 E2E 0 CODE 0
213 E32 0 CODE 0
214 E36 0 CODE 0
215 E3A 0 CODE 0
lcd.c
66 FF4 0 CODE 0
67 FF4 0 CODE 0
68 FF6 0 CODE 0
lcd.c
61 F92 0 CODE 0
62 F92 0 CODE 0
63 F94 0 CODE 0
64 F98 0 CODE 0
lcd.c
48 F9A 0 CODE 0
49 F9A 0 CODE 0
50 F9C 0 CODE 0
51 FA0 0 CODE 0
lcd.c
74 FA2 0 CODE 0
75 FA2 0 CODE 0
76 FA4 0 CODE 0
77 FA8 0 CODE 0
lcd.c
126 FAA 0 CODE 0
127 FAA 0 CODE 0
128 FAC 0 CODE 0
129 FB0 0 CODE 0
lcd.c
113 FB2 0 CODE 0
114 FB2 0 CODE 0
115 FB4 0 CODE 0
116 FB8 0 CODE 0
lcd.c
100 FBA 0 CODE 0
101 FBA 0 CODE 0
102 FBC 0 CODE 0
103 FC0 0 CODE 0
lcd.c
87 FC2 0 CODE 0
88 FC2 0 CODE 0
89 FC4 0 CODE 0
90 FC8 0 CODE 0
lcd.c
194 F16 0 CODE 0
195 F16 0 CODE 0
196 F1C 0 CODE 0
197 F22 0 CODE 0
198 F30 0 CODE 0
lcd.c
162 D44 0 CODE 0
163 D46 0 CODE 0
164 D4A 0 CODE 0
165 D52 0 CODE 0
166 D56 0 CODE 0
167 D64 0 CODE 0
168 D68 0 CODE 0
169 D70 0 CODE 0
170 D74 0 CODE 0
171 D82 0 CODE 0
172 D86 0 CODE 0
lcd.c
139 B40 0 CODE 0
140 B42 0 CODE 0
141 B50 0 CODE 0
142 B54 0 CODE 0
143 B58 0 CODE 0
145 B5C 0 CODE 0
146 B6A 0 CODE 0
147 B6E 0 CODE 0
148 B72 0 CODE 0
150 B76 0 CODE 0
151 B84 0 CODE 0
152 B88 0 CODE 0
153 B8C 0 CODE 0
155 B90 0 CODE 0
156 B9E 0 CODE 0
157 BA2 0 CODE 0
158 BA6 0 CODE 0
160 BAA 0 CODE 0
lcd.c
131 FF8 0 CODE 0
132 FF8 0 CODE 0
133 FFA 0 CODE 0
lcd.c
135 FFC 0 CODE 0
136 FFC 0 CODE 0
137 FFE 0 CODE 0
lcd.c
118 1000 0 CODE 0
119 1000 0 CODE 0
120 1002 0 CODE 0
lcd.c
122 1004 0 CODE 0
123 1004 0 CODE 0
124 1006 0 CODE 0
lcd.c
105 1008 0 CODE 0
106 1008 0 CODE 0
107 100A 0 CODE 0
lcd.c
109 100C 0 CODE 0
110 100C 0 CODE 0
111 100E 0 CODE 0
lcd.c
92 1010 0 CODE 0
93 1010 0 CODE 0
94 1012 0 CODE 0
lcd.c
96 1014 0 CODE 0
97 1014 0 CODE 0
98 1016 0 CODE 0
lcd.c
53 1018 0 CODE 0
54 1018 0 CODE 0
55 101A 0 CODE 0
lcd.c
79 101C 0 CODE 0
80 101C 0 CODE 0
81 101E 0 CODE 0
lcd.c
83 1020 0 CODE 0
84 1020 0 CODE 0
85 1022 0 CODE 0
