%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
cinit CODE 0 79AC 79AC A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 79C2 79C2 10 1 2
text1 CODE 0 7B46 7B46 4A 1 2
text2 CODE 0 79A2 79A2 A 1 2
text3 CODE 0 797C 797C 6 1 2
text4 CODE 0 79EA 79EA 1E 1 2
text5 CODE 0 799A 799A 8 1 2
text6 CODE 0 7992 7992 8 1 2
text7 CODE 0 798A 798A 8 1 2
text8 CODE 0 7982 7982 8 1 2
text9 CODE 0 79B6 79B6 C 1 2
text10 CODE 0 7AC4 7AC4 3C 1 2
text11 CODE 0 7A8C 7A8C 38 1 2
text12 CODE 0 7B90 7B90 66 1 2
text13 CODE 0 7CF0 7CF0 AA 1 2
text14 CODE 0 7D9A 7D9A 266 1 2
text15 CODE 0 7BF6 7BF6 74 1 2
text16 CODE 0 7A48 7A48 20 1 2
text17 CODE 0 7A68 7A68 24 1 2
text18 CODE 0 7B00 7B00 46 1 2
text19 CODE 0 7C6A 7C6A 86 1 2
text20 CODE 0 7A28 7A28 20 1 2
text21 CODE 0 7A08 7A08 20 1 2
text22 CODE 0 7978 7978 4 1 2
text23 CODE 0 7974 7974 4 1 2
text24 CODE 0 7970 7970 4 1 2
text25 CODE 0 796C 796C 4 1 2
text26 CODE 0 79D2 79D2 18 1 2
text27 CODE 0 7968 7968 4 1 2
text28 CODE 0 7964 7964 4 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7963 1
SMALLCONST 600-7963 1
CODE 4-7963 1
BIGRAM 3E-5FF 1
BIGSFR F38-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7963 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
7964 text28 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7964 text28 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7966 text28 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7968 text27 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7968 text27 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
796A text27 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79D2 text26 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79D2 text26 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79E0 text26 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79E6 text26 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79E8 text26 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
796C text25 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
796C text25 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
796E text25 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7970 text24 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7970 text24 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7972 text24 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7974 text23 CODE >40:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7974 text23 CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7976 text23 CODE >42:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7978 text22 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7978 text22 CODE >37:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
797A text22 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A08 text21 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A08 text21 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A10 text21 CODE >104:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A26 text21 CODE >105:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A28 text20 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A28 text20 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A30 text20 CODE >99:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A46 text20 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C6A text19 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C6C text19 CODE >108:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C70 text19 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C74 text19 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C78 text19 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7C80 text19 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CA6 text19 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CAA text19 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CAE text19 CODE >115:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CB2 text19 CODE >117:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CB6 text19 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CBA text19 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CBE text19 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CC4 text19 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CC8 text19 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CCC text19 CODE >123:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CE0 text19 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CE4 text19 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CE8 text19 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CEC text19 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7CEE text19 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B00 text18 CODE >152:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B00 text18 CODE >153:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B04 text18 CODE >154:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B0C text18 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B2C text18 CODE >160:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B40 text18 CODE >161:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B44 text18 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A68 text17 CODE >116:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A6A text17 CODE >118:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A74 text17 CODE >119:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A78 text17 CODE >120:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A88 text17 CODE >121:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A8A text17 CODE >122:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A48 text16 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A4A text16 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A52 text16 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A56 text16 CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A66 text16 CODE >114:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF6 text15 CODE >124:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF8 text15 CODE >125:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF8 text15 CODE >126:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C00 text15 CODE >127:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C10 text15 CODE >128:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C2C text15 CODE >129:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C40 text15 CODE >130:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C5E text15 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7C68 text15 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D9A text14 CODE >154:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D9C text14 CODE >155:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DA0 text14 CODE >156:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DA4 text14 CODE >157:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DA8 text14 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DAC text14 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DB0 text14 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DB4 text14 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DB8 text14 CODE >171:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DBC text14 CODE >172:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DC0 text14 CODE >173:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DC4 text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DCE text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DDC text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DE4 text14 CODE >177:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DEE text14 CODE >179:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7DFA text14 CODE >180:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E08 text14 CODE >181:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E16 text14 CODE >182:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E20 text14 CODE >183:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E2C text14 CODE >184:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E42 text14 CODE >185:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E62 text14 CODE >187:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E6C text14 CODE >188:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E7E text14 CODE >189:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E8C text14 CODE >192:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E94 text14 CODE >194:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7E9C text14 CODE >195:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7EA2 text14 CODE >196:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7ED6 text14 CODE >198:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7EE4 text14 CODE >199:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7EF6 text14 CODE >200:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F10 text14 CODE >201:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F14 text14 CODE >202:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F28 text14 CODE >203:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F2C text14 CODE >205:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F3E text14 CODE >206:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F46 text14 CODE >207:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F50 text14 CODE >208:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F60 text14 CODE >209:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F74 text14 CODE >210:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F78 text14 CODE >212:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F88 text14 CODE >214:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F98 text14 CODE >215:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7F9C text14 CODE >217:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FAC text14 CODE >218:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FB0 text14 CODE >219:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FB0 text14 CODE >220:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FBC text14 CODE >221:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FD4 text14 CODE >222:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FF8 text14 CODE >226:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FFC text14 CODE >228:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FFC text14 CODE >229:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7FFE text14 CODE >230:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CF0 text13 CODE >232:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CF0 text13 CODE >235:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CF4 text13 CODE >237:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7CFE text13 CODE >238:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D0A text13 CODE >239:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D1A text13 CODE >240:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D3E text13 CODE >242:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D4E text13 CODE >243:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D52 text13 CODE >244:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D62 text13 CODE >245:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D74 text13 CODE >246:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D92 text13 CODE >247:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D96 text13 CODE >249:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D96 text13 CODE >250:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7D98 text13 CODE >251:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B90 text12 CODE >253:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B92 text12 CODE >257:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B9C text12 CODE >259:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BA8 text12 CODE >260:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BCC text12 CODE >262:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BEE text12 CODE >263:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF2 text12 CODE >264:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF2 text12 CODE >265:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7BF4 text12 CODE >266:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A8C text11 CODE >268:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A8C text11 CODE >270:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7A9C text11 CODE >271:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AAA text11 CODE >272:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7ABA text11 CODE >273:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AC0 text11 CODE >275:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AC2 text11 CODE >277:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AC4 text10 CODE >135:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AC4 text10 CODE >136:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AC4 text10 CODE >137:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7ACC text10 CODE >138:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AE2 text10 CODE >139:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AF0 text10 CODE >140:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7AFE text10 CODE >142:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
79B6 text9 CODE >149:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
79B6 text9 CODE >150:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
79C0 text9 CODE >151:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7982 text8 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7982 text8 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7984 text8 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7988 text8 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
798A text7 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
798A text7 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
798C text7 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7990 text7 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7992 text6 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7992 text6 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7994 text6 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7998 text6 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
799A text5 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
799A text5 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
799C text5 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79A0 text5 CODE >34:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79EA text4 CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79EA text4 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79EE text4 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79F2 text4 CODE >86:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79F6 text4 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79FA text4 CODE >88:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79FE text4 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A02 text4 CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7A06 text4 CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
797C text3 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
797C text3 CODE >94:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7980 text3 CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79A2 text2 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79A2 text2 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79A6 text2 CODE >166:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
79AA text2 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\spi.c
7B46 text1 CODE >279:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B46 text1 CODE >282:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B4A text1 CODE >283:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B4E text1 CODE >284:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B58 text1 CODE >285:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B62 text1 CODE >286:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B6C text1 CODE >287:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B76 text1 CODE >288:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B80 text1 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B8A text1 CODE >290:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
7B8E text1 CODE >291:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\mfrc522.c
79C2 text0 CODE >14:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
79C2 text0 CODE >15:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
79C6 text0 CODE >19:D:\Projects\Embedded Projects\Personal\MPLAB\PIC18F25K22_MRFC522_16x2_LCD.X\main.c
79AC cinit CODE >2169:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79AC cinit CODE >2171:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79AC cinit CODE >2174:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79AC cinit CODE >2180:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79AC cinit CODE >2183:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79AE cinit CODE >2184:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79B0 cinit CODE >2185:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
79B2 cinit CODE >2186:C:\Users\farid\AppData\Local\Temp\xcAsfgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI_CS_Output 7982 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@TagType 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output_High 7978 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
__end_of_SPI_SCK_Output_Low 797C 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
_main 79C2 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
MFRC522_Request@reqMode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@lastBits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_SCK_Output 79A2 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_Low 7978 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
intlevel0 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
intlevel1 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
intlevel2 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
intlevel3 0 0 CODE 0 text C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
__end_of_MFRC522_Request 7BF6 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_Low 7968 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Detect_Tag@status 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_Half_Bit_Time 7A08 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output 799A 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Request 7B90 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Reset 79B6 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output 798A 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Init 7B46 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Antenna_On@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Transfer_Byte_MSB_First 7CF0 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
start_initialization 79AC 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_Input 798A 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MISO_State 79D2 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Wait_One_Bit_Time 7A28 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output 7992 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_High 7970 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Detect_Tag 7AC4 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNumCheck 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Modify_Register_Bit 7BF6 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Anticoll 7CF0 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
MFRC522_ToCard@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_ToCard 7D9A 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
_SPI_GPIO_Init 79EA 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Init 7B90 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_Input 7992 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MISO_State 79EA 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_Low 7970 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Detect_Tag 7A8C 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@unLen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_ToCard 8000 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_Half_Bit_Time 7A28 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Antenna_On 7B00 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Init 79A2 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer 7B00 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@irqEn 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Reset 79C2 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backLen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Init 79AC 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Anticoll 7D9A 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@backBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Write_Register 7A48 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Antenna_On 7AC4 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext10 7AC4 0 CODE 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext11 7A8C 0 CODE 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext12 7B90 0 CODE 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext13 7CF0 0 CODE 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext14 7D9A 0 CODE 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext15 7BF6 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext16 7A48 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext17 7A68 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext18 7B00 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext19 7C6A 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext20 7A28 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext21 7A08 0 CODE 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext22 7978 0 CODE 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext23 7974 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext24 7970 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext25 796C 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext26 79D2 0 CODE 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext27 7968 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext28 7964 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_MOSI_Output_Low 7974 0 CODE 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
__end_of_SPI_Transfer 7B46 0 CODE 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendLen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@sendData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@backData 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_GPIO_Init 7A08 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_High 7968 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Read_Register 7A8C 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
end_of_initialization 79AC 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Request@status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@addr B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Read_Register@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Transfer_Byte_MSB_First 7C6A 0 CODE 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcinit 79AC 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_MOSI_Output_High 796C 0 CODE 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext0 79C2 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext1 7B46 0 CODE 0 text1 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext2 79A2 0 CODE 0 text2 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext3 797C 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext4 79EA 0 CODE 0 text4 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext5 799A 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext6 7992 0 CODE 0 text6 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext7 798A 0 CODE 0 text7 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext8 7982 0 CODE 0 text8 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ptext9 79B6 0 CODE 0 text9 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer_Byte_MSB_First@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_MFRC522_Read_Register 7A68 0 CODE 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_Timer_Init 797C 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
MFRC522_Detect_Tag@info 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_CS_Output_High 7964 0 CODE 0 text28 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output_High 7974 0 CODE 0 text23 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
___heap_lo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsfgs.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of__initialization 79AC 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
SPI_Transfer@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Wait_One_Bit_Time 7A48 0 CODE 0 text20 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Write_Register 7A68 0 CODE 0 text16 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_Timer_Init 7982 0 CODE 0 text3 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_main 79D2 0 CODE 0 text0 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@serNum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Anticoll@status 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_MFRC522_Modify_Register_Bit 7C6A 0 CODE 0 text15 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Modify_Register_Bit@bit_pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__initialization 79AC 0 CODE 0 cinit dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__end_of_SPI_CS_Output_Low 796C 0 CODE 0 text27 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@addr C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_Write_Register@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
MFRC522_ToCard@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
_SPI_SCK_Output 799A 0 CODE 0 text5 dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F25K22_MRFC522_16x2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79AC 79AC A 1
text0 0 79C2 79C2 10 1
text1 0 7B46 7B46 4A 1
text2 0 79A2 79A2 A 1
text3 0 797C 797C 6 1
text4 0 79EA 79EA 1E 1
text5 0 799A 799A 8 1
text6 0 7992 7992 8 1
text7 0 798A 798A 8 1
text8 0 7982 7982 8 1
text9 0 79B6 79B6 C 1
text10 0 7AC4 7AC4 3C 1
text11 0 7A8C 7A8C 38 1
text12 0 7B90 7B90 66 1
text13 0 7CF0 7CF0 AA 1
text14 0 7D9A 7D9A 266 1
text15 0 7BF6 7BF6 74 1
text16 0 7A48 7A48 20 1
text17 0 7A68 7A68 24 1
text18 0 7B00 7B00 46 1
text19 0 7C6A 7C6A 86 1
text20 0 7A28 7A28 20 1
text21 0 7A08 7A08 20 1
text22 0 7978 7978 4 1
text23 0 7974 7974 4 1
text24 0 7970 7970 4 1
text25 0 796C 796C 4 1
text26 0 79D2 79D2 18 1
text27 0 7968 7968 4 1
text28 0 7964 7964 4 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
